WSJC_CTR;123.700;
WSJC_S_CTR;127.300;

WSSS_APP;120.300;
WSSS_S_APP;124.600;
WSSS_TWR;118.600;
WSSS_S_TWR;118.250;
WSSS_GND;122.550;
WSSS_S_GND;125.650;
WSSS_DEL;121.650;

WSSL_APP;126.025;
WSSL_TWR;118.450;
WSSL_S_TWR;130.200;
WSSL_GND;121.600;

WSAT_APP;130.000;
WSAT_S_APP;122.000;
WSAT_TWR;122.000;
WSAT_GND;122.000;

WSAP_APP;119.900;
WSAP_TWR;118.050;
WSAP_GND;130.800;

WSAG_TWR;129.700;
WSAG_GND;118.800;

WIDD_TWR;118.700;
WIDD_S_TWR;118.300;

WIDN_APP;130.200;
WIDN_S_APP;119.350;
WIDN_TWR;118.950;

