//Airway tracks
T;A211;VTW;VTW;
T;A211;BAXAL;BAXAL;
T;A224;VJB;VJB;
T;A224;VMR;VMR;
T;A334;HTY;HTY;
T;A334;PASVA;PASVA;
T;A334;VKB;VKB;
T;A341;VJN;VJN;
T;A341;TOMUD;TOMUD;
T;A341;AKMAR;AKMAR;
T;A341;VSN;VSN;
T;A341;VIMAG;VIMAG;
T;A341;ANKUR;ANKUR;
T;A341;PILAS;PILAS;
T;A341;ZAM;ZAM;
T;A450;S001.55.00.000;E124.42.00.000; //TALIA
T;A450;KENDO;KENDO;
T;A450;S005.02.16.120;E119.31.34.280; //MKS
T;A457;VJB;VJB;
T;A457;SABKA;SABKA;
T;A457;MASBO;MASBO;
T;A457;GUPTA;GUPTA;
T;A457;ENKOL;ENKOL;
T;A457;SAPAT;SAPAT;
T;A457;VKL;VKL;
T;A457;AGOSA;AGOSA;
T;A457;BILIK;BILIK;
T;A457;SUKAT;SUKAT;
T;A457;TEPUS;TEPUS;
T;A457;VPG;VPG;
T;A457;VAS;VAS;
T;A457;TAMOS;TAMOS;
T;A457;HTY;HTY;
T;A461;MOLLY;MOLLY;
T;A461;TANAL;TANAL;
T;A461;ZAM;ZAM;
T;A461;TINDO;TINDO;
T;A461;LIMAN;LIMAN;
T;A461;WAKAN;WAKAN;
T;A461;OCORO;OCORO;
T;A461;PUSIT;PUSIT;
T;A461;N012.21.37.130;E121.02.35.090; //SAJ
T;A464;N012.00.06.500;E100.34.54.300; //REGOS
T;A464;DIRAX;DIRAX;
T;A464;TUSPU;TUSPU;
T;A464;UPNEP;UPNEP;
T;A464;APOBI;APOBI;
T;A464;GUPMO;GUPMO;
T;A464;RELIP;RELIP;
T;A464;HTY;HTY;
T;A464;KARMI;KARMI;
T;A464;VIH;VIH;
T;A464;DAKUS;DAKUS;
T;A464;VBA;VBA;
T;A464;VKL;VKL;
T;A464;DUMOK;DUMOK;
T;A464;BATAR;BATAR;
T;A464;OGAKO;OGAKO;
T;A464;TOPOR;TOPOR;
T;A464;ARAMA;ARAMA;
T;A464;N001.29.53.800;E103.20.18.000; //SJ35
T;A464;LELIB;LELIB;
T;A464;MASNI;MASNI;
T;A464;SJ;SJ;
T;A464;TPG;TPG;
T;A576;SALAX;SALAX;
T;A576;REKOP;REKOP;
T;A576;PIMOK;PIMOK;
T;A576;BONSU;BONSU;
T;A576;SJ;SJ;
T;A576S;S006.58.28.900;E110.22.48.400; //ANY
T;A576S;RAFIS;RAFIS;
T;A583;N013.01.13.000;E119.00.07.000; //LEGED
T;A583;TOKON;TOKON;
T;A583;PALOS;PALOS;
T;A583;MARAN;MARAN;
T;A583;KALAH;KALAH;
T;A583;MASUN;MASUN;
T;A583;ZAM;ZAM;
T;A585;DOMIL;DOMIL;
T;A585;S005.07.34.120;E105.55.29.820; //DOLTA
T;B329;PNH;PNH;
T;B329;N013.47.48.000;E105.25.54.000; //VIBUN
T;B338;VMR;VMR;
T;B338;N001.45.30.000;E103.58.12.000; //VTK21
T;B338;VTK;VTK;
T;B338;IDMAS;IDMAS;
T;B338;S000.01.24.000;E104.44.05.000; //FIRJ4
T;B338;ANITO;ANITO;
T;B466;VBA;VBA;
T;B466;SUKAT;SUKAT;
T;B466;GUNIP;GUNIP;
T;B466;TASEK;TASEK;
T;B466;BOSTI;BOSTI;
T;B466;TOSOK;TOSOK;
T;B466;SANOB;SANOB;
T;B466;N007.08.12.120;E094.25.00.120; //ANOKO
T;B469;VPK;VPK;
T;B469;PADLI;PADLI;
T;B469;N002.53.41.400;E103.38.29.800; //PU90
T;B469;BIKTA;BIKTA;
T;B469;VMR;VMR;
T;B469;N001.55.18.000;E103.55.00.000; //PU30
T;B469;AKOMA;AKOMA;
T;B469;N001.35.23.000;E103.55.22.000; //PU10
T;B469;PU;PU;
T;B469;SJ;SJ;
T;B469;BAVAL;BAVAL;
T;B469;S000.12.30.000;E104.24.24.000; //FIRJ1
T;B470;SJ;SJ;
T;B470;UDONI;UDONI;
T;B470;S000.02.24.000;E104.42.05.000; //FIRJ2
T;B470;ANITO;ANITO;
T;B470;PKP;PKP;
T;B470;BOSLO;BOSLO;
T;B470;BUNIK;BUNIK;
T;B470;S005.57.40.300;E107.02.07.880; //DKI
T;B472;N012.21.57.000;E121.49.39.000; //TAPER
T;B472;LAMBO;LAMBO;
T;B472;IOO;IOO;
T;B472;GULFO;GULFO;
T;B472;BSAYA;BSAYA;
T;B472;NANAS;NANAS;
T;B472;ALDIN;ALDIN;
T;B472;N007.10.03.130;E124.12.32.790; //COT
T;B473;N012.22.06.000;E122.14.04.000; //MINOR
T;B473;ROX;ROX;
T;B473;BUNGA;BUNGA;
T;B473;VICTA;VICTA;
T;B473;DELOR;DELOR;
T;B473;CARLO;CARLO;
T;B473;RASEC;RASEC;
T;B473;LAMOK;LAMOK;
T;B473;LOWAY;LOWAY;
T;B473;N009.22.29.000;E124.03.15.000; //FORTA
T;B579;PUT;PUT;
T;B579;REBED;REBED;
T;B579;NUTGU;NUTGU;
T;B579;DALAN;DALAN;
T;B579;VPL;VPL;
T;B579;VPG;VPG;
T;G209;S005.15.37.220;E105.11.38.930; //TKG
T;G209;TERKA;TERKA;
T;G209;PLB;PLB;
T;G219;VTK;VTK;
T;G219;VT001;VT001;
T;G219;NIVAM;NIVAM;
T;G331;N013.26.00.390;E098.13.02.490; //RENOX
T;G331;PADET;PADET;
T;G331;DADSA;DADSA;
T;G331;SUSID;SUSID;
T;G331;PUT;PUT;
T;G334;VKL;VKL;
T;G334;SAROX;SAROX;
T;G334;UKASA;UKASA;
T;BREAK;UKASA;UKASA; //discontinuity (creates a break)
T;G334;BUNTO;BUNTO;
T;G334;KAMIN;KAMIN;
T;G334;PILAX;PILAX;
T;G334;VSI;VSI;
T;G337;S010.25.48.800;E105.41.21.600; //XMX
T;G337;BKL;BKL;
T;G337;BIBUL;BIBUL;
T;G337;PKU;PKU;
T;G458;N012.02.07.250;E100.01.09.590; //UKERA
T;G458;MENEX;MENEX;
T;G458;APRIL;APRIL;
T;G458;IKERA;IKERA;
T;G458;STN;STN;
T;G458;LAMUL;LAMUL;
T;G458;SAVSA;SAVSA;
T;G458;PUT;PUT;
T;G460;VKG;VKG;
T;G460;VSI;VSI;
T;G460;VBU;VBU;
T;G460;KADMO;KADMO;
T;G460;BRU;BRU;
T;G460;VLB;VLB;
T;G460;VJN;VJN;
T;G461;PABIO;PABIO;
T;G461;PLB;PLB;
T;G461;BORAS;BORAS;
T;G461;BIDAK;BIDAK;
T;G461;BIKAL;BIKAL;
T;G461;S006.16.18.980;E106.53.13.110; //HLM
T;G464;PKN;PKN;
T;G464;S006.27.53.010;E113.49.40.270; //KOLTA
T;G466;VKB;VKB;
T;G466;EMPUR;EMPUR;
T;G466;RUPOS;RUPOS;
T;G466;PULIP;PULIP;
T;G466;VKL;VKL;
T;G468;VPG;VPG;
T;G468;ANGUN;ANGUN;
T;G468;GUNIP;GUNIP;
T;G468;GOTLA;GOTLA;
T;G468;MDN;MDN;
T;G578;N010.35.35.000;E124.18.11.000; //PACIN
T;G578;MCT;MCT;
T;G578;LAMOK;LAMOK;
T;G578;AROLA;AROLA;
T;G578;ALDIN;ALDIN;
T;G578;PARAL;PARAL;
T;G578;ZAM;ZAM;
T;G578;TABUL;TABUL;
T;G578;GORAI;GORAI;
T;G579;PLB;PLB;
T;G579;PARDI;PARDI;
T;G579;S000.16.06.000;E104.09.18.000; //FIRJ3
T;G579;REPOV;REPOV;
T;G579;REMES;REMES;
T;G579;SJ;SJ;
T;G579;LEGOL;LEGOL;
T;G579;LAPOL;LAPOL;
T;G579;JB;JB;
T;G579;VJB;VJB;
T;G580;SJ;SJ;
T;G580;HOSBA;HOSBA;
T;G580;TOMAN;TOMAN;
T;G580;OBGET;OBGET;
T;G580;NIMIX;NIMIX;
T;G580;ATETI;ATETI;
T;G580;VKG;VKG;
T;G580;PILAX;PILAX;
T;G580;SARVO;SARVO;
T;G580;VMI;VMI;
T;G580;BRU;BRU;
T;G580;VJN;VJN;
T;G582;PUGER;PUGER;
T;G582;GOBAS;GOBAS;
T;G582;BILIK;BILIK;
T;G582;VBA;VBA;
T;G582;OGANA;OGANA;
T;G582;PIBOS;PIBOS;
T;G582;ADNUT;ADNUT;
T;G582;VPK;VPK;
T;L511;PKP;PKP;
T;L511;MIMIX;MIMIX;
T;L511;S005.28.38.400;E110.21.53.300; //RUPKA
T;L515;PUT;PUT;
T;L515;UPSAB;UPSAB;
T;L515;MUDMA;MUDMA;
T;L517;VMI;VMI;
T;L517;N004.19.38.000;E113.19.37.000; //VMI40
T;L517;GULIB;GULIB;
T;L517;TERIX;TERIX;
T;L625;TOMAN;TOMAN;
T;L625;VERIN;VERIN;
T;L625;LUSMO;LUSMO;
T;L625;AKMON;AKMON;
T;L625;UDOSI;UDOSI;
T;L625;ALDAS;ALDAS;
T;L625;AGSAM;AGSAM;
T;L625;N012.22.00.000;E113.15.00.000; //ANOKI
T;L629;BUVAL;BUVAL;
T;L629;VEPLI;VEPLI;
T;L629;NOPAT;NOPAT;
T;L629;DOLOX;DOLOX;
T;L637;BITOD;BITOD;
T;L637;BIBAN;BIBAN;
T;L637;ANHOA;ANHOA;
T;L637;BITIS;BITIS;
T;L637;TSN;TSN;
T;L642;VMR;VMR;
T;L642;ROBMO;ROBMO;
T;L642;EGOLO;EGOLO;
T;L642;VEPLI;VEPLI;
T;L642;ENREP;ENREP;
T;L642;ESPOB;ESPOB;
T;L642;CN;CN;
T;L642;ELSAS;ELSAS;
T;L642;RUTIT;RUTIT;
T;L642;PTH;PTH;
T;L642;SOSPA;SOSPA;
T;L642;N012.38.56.000;E109.09.24.000; //KARAN
T;L643;CN;CN;
T;L643;NIXUP;NIXUP;
T;L643;LATHA;LATHA;
T;L643;TSN;TSN;
T;L644;AC;AC;
T;L644;LEDUP;LEDUP;
T;L644;LOSON;LOSON;
T;L644;BODOD;BODOD;
T;L644;CN;CN;
T;L644;DUDIS;DUDIS;
T;BREAK;DUDIS;DUDIS; //discontinuity (creates a break)
T;L644;TPN;TPN;
T;L644;ABASA;ABASA;
T;L644;S005.57.40.300;E107.02.07.880; //DKI
T;L645;N007.58.42.000;E094.25.00.000; //SAMAK
T;L645;IDKUT;IDKUT;
T;L645;MAPSO;MAPSO;
T;L645;SAPAM;SAPAM;
T;L645;UBNEN;UBNEN;
T;L645;PUT;PUT;
T;L649;URKET;URKET;
T;L649;DAKIX;DAKIX;
T;L649;PARLU;PARLU;
T;L649;DOTOX;DOTOX;
T;L649;ISKUD;ISKUD;
T;L649;AROBO;AROBO;
T;L649;BRU;BRU;
T;L759;N011.50.00.000;E094.25.00.000; //MIPAK
T;L759;TAVUN;TAVUN;
T;L759;ANPAN;ANPAN;
T;L759;SATVA;SATVA;
T;L759;PUT;PUT;
T;L764;PKP;PKP;
T;L764;IKIBU;IKIBU;
T;L764;S008.20.10.280;E107.49.40.190; //LEMUS
T;L895;PKP;PKP;
T;L895;MIMIX;MIMIX;
T;L895;S009.55.25.290;E110.30.12.450; //TATAN
T;M510;PNH;PNH;
T;M510;DADEM;DADEM;
T;M510;VIMBU;VIMBU;
T;M510;POTIX;POTIX;
T;M510;TRN;TRN;
T;M522;VINIK;VINIK;
T;M522;NODIN;NODIN;
T;M522;ENBAX;ENBAX;
T;M522;VJN;VJN;
T;M522;ELPOX;ELPOX;
T;M626;N013.29.39.300;E098.31.27.960; //DALER
T;M626;EKAVO;EKAVO;
T;M626;MENEX;MENEX;
T;M626;NONEL;NONEL;
T;M626;APUSA;APUSA;
T;M626;SORTO;SORTO;
T;M626;UPNEP;UPNEP;
T;M626;VALSI;VALSI;
T;M626;SUPIN;SUPIN;
T;M626;IKOGA;IKOGA;
T;M626;KADAX;KADAX;
T;M626;VKB;VKB;
T;M630;GUNIP;GUNIP;
T;M630;NIREN;NIREN;
T;M630;VESIS;VESIS;
T;M630;MITOS;MITOS;
T;M630;SUKRI;SUKRI;
T;M630;BOBAG;BOBAG;
T;M630;TPG;TPG;
T;M635;VTK;VTK;
T;M635;TPG;TPG;
T;M635;ATPOM;ATPOM;
T;M646;N013.18.58.000;E120.26.45.000; //OLRAX
T;M646;TOKON;TOKON;
T;M646;NOMYO;NOMYO;
T;M646;PR;PR;
T;M646;MIKEL;MIKEL;
T;M646;OSANU;OSANU;
T;M646;VJN;VJN;
T;M646;BRU;BRU;
T;M646;N004.34.37.000;E114.06.07.000; //BRU50
T;M646;SAKMA;SAKMA;
T;M646;DARMU;DARMU;
T;M751;N012.00.06.500;E100.34.54.300; //REGOS
T;M751;IDAGA;IDAGA;
T;M751;EMELA;EMELA;
T;M751;MUBAN;MUBAN;
T;M751;TIKAL;TIKAL;
T;M751;GOLUD;GOLUD;
T;M753;ENREP;ENREP;
T;M753;IPRIX;IPRIX;
T;M753;BITOD;BITOD;
T;M753;ADBOP;ADBOP;
T;M753;PQU;PQU;
T;M753;OSOTA;OSOTA;
T;M753;PNH;PNH;
T;M754;N012.47.12.000;E116.44.25.000; //NOBEN
T;M754;LULBU;LULBU;
T;M754;TENON;TENON;
T;M754;VINIK;VINIK;
T;M754;SUMLA;SUMLA;
T;M754;VIDIP;VIDIP;
T;M754;UKIBA;UKIBA;
T;M754;BRU;BRU;
T;M755;PNH;PNH;
T;M755;KISAN;KISAN;
T;M757;N012.03.05.650;E100.39.05.230; //ASEKU
T;M757;NULBO;NULBO;
T;M757;MABKO;MABKO;
T;M757;VALSI;VALSI;
T;M757;ROBDA;ROBDA;
T;M757;LOSDA;LOSDA;
T;M757;OBLEX;OBLEX;
T;M757;KARMI;KARMI;
T;M757;VAS;VAS;
T;M758;TERIX;TERIX;
T;M758;OLKIT;OLKIT;
T;M758;DOGOG;DOGOG;
T;M758;VIDIP;VIDIP;
T;M758;VJN;VJN;
T;M759;OLKIT;OLKIT;
T;M759;BRU;BRU;
T;M761;SABIP;SABIP;
T;M761;AGOBA;AGOBA;
T;M761;VKG;VKG;
T;M765;VKB;VKB;
T;M765;VENLI;VENLI;
T;M765;IGARI;IGARI;
T;M765;BITOD;BITOD;
T;M765;VIGEN;VIGEN;
T;M765;CN;CN;
T;M765;DAGAG;DAGAG;
T;M765;SAMAP;SAMAP;
T;M765;MAPNO;MAPNO;
T;M765;ALDAS;ALDAS;
T;M765;PANDI;PANDI;
T;M765;N012.47.12.000;E116.44.25.000; //NOBEN
T;M767;N012.53.18.000;E120.42.50.000; //TELEN
T;M767;TOKON;TOKON;
T;M767;AGWAT;AGWAT;
T;M767;TOSOV;TOSOV;
T;M767;TENON;TENON;
T;M767;TEGID;TEGID;
T;M767;TODAM;TODAM;
T;M767;TERIX;TERIX;
T;M767;BOBOB;BOBOB;
T;M767;TOMAN;TOMAN;
T;M768;LADOP;LADOP;
T;M768;MAMOK;MAMOK;
T;M768;TBDRY;TBDRY;
T;M768;BRU;BRU;
T;M768;DOGOG;DOGOG;
T;M768;ASISU;ASISU;
T;M768;TODAM;TODAM;
T;M768;LAGOT;LAGOT;
T;M768;AKMON;AKMON;
T;M768;MOXON;MOXON;
T;M768;DAGAG;DAGAG;
T;M768;ELSAS;ELSAS;
T;M768;ASEBO;ASEBO;
T;M768;LOSON;LOSON;
T;M768;TSN;TSN;
T;M769;N013.05.14.810;E100.28.24.510; //LEBIM
T;M769;SURMA;SURMA;
T;M769;GOKEX;GOKEX;
T;M769;DONSI;DONSI;
T;M769;SORTO;SORTO;
T;M769;PINUN;PINUN;
T;M769;RIPMU;RIPMU;
T;M769;DOXAS;DOXAS;
T;M769;DANDO;DANDO;
T;M769;RIGTO;RIGTO;
T;M769;VAS;VAS;
T;M771;VMR;VMR;
T;M771;RAXIM;RAXIM;
T;M771;OTLON;OTLON;
T;M771;VISAT;VISAT;
T;M771;DUBSA;DUBSA;
T;M771;DAMOG;DAMOG;
T;M771;DOLOX;DOLOX;
T;M771;DUDIS;DUDIS;
T;M771;DAGAG;DAGAG;
T;M771;SUDUN;SUDUN;
T;M771;DAMVO;DAMVO;
T;M771;N012.22.00.000;E110.22.42.000; //DOXAR
T;M774;TPG;TPG;
T;M774;OBDOS;OBDOS;
T;M904;N012.04.56.930;E101.10.11.130; //DIPUN
T;M904;SIRAT;SIRAT;
T;M904;TONIK;TONIK;
T;M904;TIDAR;TIDAR;
T;M904;ODONO;ODONO;
T;M904;UPRON;UPRON;
T;M904;ENREP;ENREP;
T;N500;TSN;TSN;
T;N500;BUKMA;BUKMA;
T;N500;MATGI;MATGI;
T;N500;PTH;PTH;
T;N500;AGSIS;AGSIS;
T;N500;DAMVO;DAMVO;
T;N500;MIMUX;MIMUX;
T;N500;AGSAM;AGSAM;
T;N500;PANDI;PANDI;
T;N506;N012.14.00.000;E103.42.42.000; //AKNAT
T;N506;PNH;PNH;
T;N506;ELMOP;ELMOP;
T;N633;SALAX;SALAX;
T;N633;RUMID;RUMID;
T;N633;VKL;VKL;
T;N639;N013.47.48.000;E105.25.54.000; //VIBUN
T;N639;PNH;PNH;
T;N646;S007.17.16.940;E105.14.37.930; //GUVIL
T;N646;BOLUD;BOLUD;
T;N646;PKU;PKU;
T;N752;S006.52.19.300;E105.55.01.200; //DUNAM
T;N752;PLB;PLB;
T;N884;VMR;VMR;
T;N884;LENDA;LENDA;
T;N884;LIPRO;LIPRO;
T;N884;LEBIN;LEBIN;
T;N884;LUSMO;LUSMO;
T;N884;LAGOT;LAGOT;
T;N884;LAXOR;LAXOR;
T;N884;LULBU;LULBU;
T;N884;N013.01.13.000;E119.00.07.000; //LEGED
T;N891;PU;PU;
T;N891;OBDAB;OBDAB;
T;N891;MANIM;MANIM;
T;N891;URIGO;URIGO;
T;N891;UGPEK;UGPEK;
T;N891;ENREP;ENREP;
T;N891;IKUMI;IKUMI;
T;N891;IGARI;IGARI;
T;N891;SAMOG;SAMOG;
T;N891;XONAN;XONAN;
T;N891;BENSA;BENSA;
T;N891;ANOBO;ANOBO;
T;N891;N012.46.48.300;E101.40.41.700; //RYN
T;N892;N012.22.00.000;E111.52.18.000; //MUGAN
T;N892;MIMUX;MIMUX;
T;N892;MAPNO;MAPNO;
T;N892;OSIXA;OSIXA;
T;N892;MOXON;MOXON;
T;N892;MELAS;MELAS;
T;N892;MABLI;MABLI;
T;N892;MUMSO;MUMSO;
T;N892;MABAL;MABAL;
T;N892;KILOT;KILOT;
T;P501;ARAMA;ARAMA;
T;P501;ANBUS;ANBUS;
T;P627;N006.00.00.000;E094.40.00.120; //POVUS
T;P627;IGEBO;IGEBO;
T;P627;SANOB;SANOB;
T;P627;NILAM;NILAM;
T;P627;LEKIR;LEKIR;
T;P627;DUKUN;DUKUN;
T;P627;RUSET;RUSET;
T;P627;ANPUB;ANPUB;
T;P627;PUT;PUT;
T;P628;GIVAL;GIVAL;
T;P628;AKRAB;AKRAB;
T;P629;N012.47.01.070;E102.31.48.710; //VAPVU
T;P629;VINAS;VINAS;
T;P629;KAKAD;KAKAD;
T;P629;ELMOP;ELMOP;
T;P648;OKADA;OKADA;
T;P648;ALEMO;ALEMO;
T;P648;UDERO;UDERO;
T;P648;BUTAX;BUTAX;
T;P648;N004.51.05.000;E115.12.40.000; //VJN80
T;P648;VJN;VJN;
T;Q1;N012.39.59.400;E108.07.22.800; //BMT
T;Q1;DOVIN;DOVIN;
T;Q1;AC;AC;
T;Q15;CRA;CRA;
T;Q15;N012.07.23.000;E109.27.46.000; //PHUSA
T;Q2;TSN;TSN;
T;Q2;KADUM;KADUM;
T;Q2;N012.20.11.000;E107.48.36.000; //PATMA
T;R203;SAPAM;SAPAM;
T;R203;UBNEN;UBNEN;
T;R203;PUT;PUT;
T;R208;VKL;VKL;
T;R208;PIBOS;PIBOS;
T;R208;MATSU;MATSU;
T;R208;GUPAR;GUPAR;
T;R208;GUNBO;GUNBO;
T;R208;VKR;VKR;
T;R221;VMR;VMR;
T;R221;VPT;VPT;
T;R223;BRU;BRU;
T;R223;BUTAX;BUTAX;
T;R223;AGSON;AGSON;
T;R223;ELANG;ELANG;
T;R325;IKULA;IKULA;
T;R325;MUDMA;MUDMA;
T;R325;UPSAB;UPSAB;
T;R325;PUT;PUT;
T;R325;URGAD;URGAD;
T;R325;OSVIP;OSVIP;
T;R325;UTHAI;UTHAI;
T;R325;DUBAX;DUBAX;
T;R325;VAS;VAS;
T;R325;RINBA;RINBA;
T;R325;VIH;VIH;
T;R334;N012.46.48.300;E101.40.41.700; //RYN
T;R334;SAKDA;SAKDA;
T;R334;KOS;KOS;
T;R334;NUMDI;NUMDI;
T;R334;PQU;PQU;
T;R455;VKG;VKG;
T;R455;PAPSA;PAPSA;
T;R455;PNK;PNK;
T;R461;MDN;MDN;
T;R461;PUGER;PUGER;
T;R461;VESIS;VESIS;
T;R461;INTOT;INTOT;
T;R461;VIDEX;VIDEX;
T;R461;VKL;VKL;
T;R467;VKL;VKL;
T;R467;AGOSA;AGOSA;
T;R467;GOBAS;GOBAS;
T;R467;GUNIP;GUNIP;
T;R468;TSN;TSN;
T;R468;CUCHI;CUCHI;
T;R468;SAPEN;SAPEN;
T;R468;ELMOP;ELMOP;
T;R468;PNH;PNH;
T;R468;N012.14.00.000;E103.42.42.000; //AKNAT
T;R469;PKU;PKU;
T;R469;TAROS;TAROS;
T;R469;ASUNA;ASUNA;
T;R469;BOBAG;BOBAG;
T;R469;SAMKO;SAMKO;
T;R575;N012.04.00.000;E103.30.30.000; //BIDEG
T;R575;SAKDA;SAKDA;
T;R575;ANOBO;ANOBO;
T;R575;ALUMO;ALUMO;
T;R575;RILVI;RILVI;
T;R575;EMELA;EMELA;
T;R575;UPNEP;UPNEP;
T;R575;VININ;VININ;
T;R575;SMU;SMU;
T;R575;MESEM;MESEM;
T;R575;RECNO;RECNO;
T;R575;ONETI;ONETI;
T;R575;PUT;PUT;
T;R579;VMK;VMK;
T;R579;DOSIK;DOSIK;
T;R588;PUT;PUT;
T;R588;EMRIT;EMRIT;
T;R588;KBI;KBI;
T;R588;RELIP;RELIP;
T;R588;IDRUK;IDRUK;
T;R588;SUPIN;SUPIN;
T;R588;MUBAN;MUBAN;
T;R588;TENUM;TENUM;
T;R588;TONIK;TONIK;
T;R588;BASIT;BASIT;
T;R588;KOS;KOS;
T;R588;PNH;PNH;
T;R588;N013.40.00.000;E107.30.00.000; //GONLY
T;TR1;BCD;BCD;
T;TR1;VICTA;VICTA;
T;TR10;BCD;BCD;
T;TR10;RAVIA;RAVIA;
T;TR10;NASAG;NASAG;
T;TR10;ROX;ROX;
T;TR11;IOO;IOO;
T;TR11;POTON;POTON;
T;TR11;GALIA;GALIA;
T;TR11;ROX;ROX;
T;TR12;IOO;IOO;
T;TR12;RAVIA;RAVIA;
T;TR12;VICTA;VICTA;
T;TR12;CADIZ;CADIZ;
T;TR13;IOO;IOO;
T;TR13;GELOZ;GELOZ;
T;TR13;CT;CT;
T;TR14;IOO;IOO;
T;TR14;BUSOG;BUSOG;
T;TR14;KLO;KLO;
T;TR15;ROX;ROX;
T;TR15;MUCAN;MUCAN;
T;TR15;KLO;KLO;
T;TR16;ROX;ROX;
T;TR16;N012.05.41.110;E122.37.20.500; //SIBUN
T;TR17;KLO;KLO;
T;TR17;NALIG;NALIG;
T;TR17;CT;CT;
T;TR18;KLO;KLO;
T;TR18;N012.04.59.340;E122.03.24.120; //CABAL
T;TR19;KLO;KLO;
T;TR19;N012.22.06.000;E122.14.04.000; //MINOR
T;TR2;BCD;BCD;
T;TR2;KANON;KANON;
T;TR2;CARLO;CARLO;
T;TR2;SANGI;SANGI;
T;TR2;N010.23.11.380;E123.50.09.670; //MCT10
T;TR2;MCT;MCT;
T;TR20;CT;CT;
T;TR20;N012.04.59.340;E122.03.24.120; //CABAL
T;TR21;CT;CT;
T;TR21;N012.21.57.000;E121.49.39.000; //TAPER
T;TR3;BCD;BCD;
T;TR3;TADAG;TADAG;
T;TR3;RASEC;RASEC;
T;TR3;MCT;MCT;
T;TR4;BCD;BCD;
T;TR4;SABEL;SABEL;
T;TR4;NANAS;NANAS;
T;TR5;BCD;BCD;
T;TR5;PASDA;PASDA;
T;TR5;GULFO;GULFO;
T;TR5;PALAY;PALAY;
T;TR6;BCD;BCD;
T;TR6;IOO;IOO;
T;TR7;BCD;BCD;
T;TR7;POTON;POTON;
T;TR7;LAMBO;LAMBO;
T;TR8;BCD;BCD;
T;TR8;GALIA;GALIA;
T;TR8;KLO;KLO;
T;TR9;BCD;BCD;
T;TR9;MARAO;MARAO;
T;TR9;MUCAN;MUCAN;
T;TR9;N012.22.06.000;E122.14.04.000; //MINOR
T;V6;N012.27.00.240;E098.37.10.870; //ME
T;V6;BOKPN;BOKPN;
T;V6;KT;KT;
T;V9;N017.19.06.580;E096.31.11.550; //BGO
T;V9;KT;KT;
T;W1;PNH;PNH;
T;W1;N013.24.28.800;E103.48.22.700; //SRE
T;BREAK;SRE;SRE; //discontinuity (creates a break)
T;W1;N012.39.59.400;E108.07.22.800; //BMT
T;W1;ENRIN;ENRIN;
T;W1;AC;AC;
T;W1;ESDOB;ESDOB;
T;W1;TSN;TSN;
T;W10;N007.10.03.130;E124.12.32.790; //COT
T;W10;SABTA;SABTA;
T;W10;GOSTO;GOSTO;
T;W10;ZAM;ZAM;
T;W11;N012.22.12.000;E122.32.56.000; //SAGRA
T;W11;MOLOC;MOLOC;
T;W11;MANOK;MANOK;
T;W11;MCT;MCT;
T;BREAK;MCT;MCT; //discontinuity (creates a break)
T;W11;S005.15.37.220;E105.11.38.930; //TKG
T;W11;ALADO;ALADO;
T;W11;TALAM;TALAM;
T;W11;MKB;MKB;
T;W11;JAMIS;JAMIS;
T;W11;MDN;MDN;
T;W11;DUAMO;DUAMO;
T;W11;BAC;BAC;
T;W12;TRN;TRN;
T;W12;CUCHI;CUCHI;
T;W12;RUNOP;RUNOP;
T;W12;DONXO;DONXO;
T;W12;N012.20.11.000;E107.48.36.000; //PATMA
T;BREAK;PATMA;PATMA; //discontinuity (creates a break)
T;W12;S005.07.34.120;E105.55.29.820; //DOLTA
T;W12;DOMIL;DOMIL;
T;W12;PLB;PLB;
T;W12;JMB;JMB;
T;W12;KUALA;KUALA;
T;W12;AD;AD;
T;W12;PKU;PKU;
T;W12;MEDIA;MEDIA;
T;W12;MDN;MDN;
T;W12;JILAT;JILAT;
T;W12;BAC;BAC;
T;W12E;PLB;PLB;
T;W12E;BORAS;BORAS;
T;W12E;BIDAK;BIDAK;
T;W12E;BIKAL;BIKAL;
T;W12E;S005.57.40.300;E107.02.07.880; //DKI
T;W14;PUT;PUT;
T;W14;EPGOT;EPGOT;
T;W14;TRN;TRN;
T;W14;HTY;HTY;
T;W14;POXUN;POXUN;
T;W14;NTW;NTW;
T;BREAK;NTW;NTW; //discontinuity (creates a break)
T;W14;N010.01.54.000;E124.18.03.000; //LIBON
T;W14;MCT;MCT;
T;BREAK;MCT;MCT; //discontinuity (creates a break)
T;W14;S005.57.40.300;E107.02.07.880; //DKI
T;W14;ABASA;ABASA;
T;W14;ALTAR;ALTAR;
T;W14;TPN;TPN;
T;W14;OLVES;OLVES;
T;W14;PNK;PNK;
T;W15;N012.57.00.000;E104.33.36.000; //SATON
T;W15;PNH;PNH;
T;BREAK;PNH;PNH; //discontinuity (creates a break)
T;W15;AC;AC;
T;W15;VETOM;VETOM;
T;W15;LKH;LKH;
T;W15;SOSPA;SOSPA;
T;W15;BANKE;BANKE;
T;W15;PANCA;PANCA;
T;W15;CRA;CRA;
T;BREAK;CRA;CRA; //discontinuity (creates a break)
T;W15;S005.25.58.350;E107.47.19.530; //LEPAS
T;W15;ALAMO;ALAMO;
T;W15;TAVIP;TAVIP;
T;W15;LAMUD;LAMUD;
T;W15;PKY;PKY;
T;W15;HAMOL;HAMOL;
T;W15;BPN;BPN;
T;W15;LADOP;LADOP;
T;W15;GOTSA;GOTSA;
T;W15;N001.19.23.700;E124.57.17.610; //MWB
T;W15N;PKY;PKY;
T;W15N;PKN;PKN;
T;W15N;TAVIP;TAVIP;
T;W16;TSN;TSN;
T;W16;KANTA;KANTA;
T;W16;TRN;TRN;
T;W16;RG;RG;
T;W17;TSN;TSN;
T;W17;BASON;BASON;
T;W17;VIMBU;VIMBU;
T;W17;TUNPO;TUNPO;
T;BREAK;TUNPO;TUNPO; //discontinuity (creates a break)
T;W17;PANDI;PANDI;
T;W17;LULBU;LULBU;
T;W17;MARIN;MARIN;
T;W17;PR;PR;
T;W17;ZENNY;ZENNY;
T;W17;MARAN;MARAN;
T;W17;NOYAN;NOYAN;
T;W17;OCORO;OCORO;
T;W17;PIKAN;PIKAN;
T;W17;IOO;IOO;
T;BREAK;IOO;IOO; //discontinuity (creates a break)
T;W17;RAN;RAN;
T;W17;TOGIM;TOGIM;
T;W17;STN;STN;
T;W17;EMVEL;EMVEL;
T;W17;HTY;HTY;
T;BREAK;HTY;HTY; //discontinuity (creates a break)
T;W17;N012.14.00.000;E103.42.42.000; //AKNAT
T;W17;KOS;KOS;
T;W18;TRN;TRN;
T;W18;QL;QL;
T;BREAK;QL;QL; //discontinuity (creates a break)
T;W18;S005.17.48.000;E109.02.54.000; //ABILO
T;W18;SPIKO;SPIKO;
T;W18;SUMDI;SUMDI;
T;W18;DUNIA;DUNIA;
T;W18;DOSDO;DOSDO;
T;W18;BDM;BDM;
T;W18;BISOM;BISOM;
T;W18;BPN;BPN;
T;W18;MABOT;MABOT;
T;W18;SOSVO;SOSVO;
T;W18;TRK;TRK;
T;W19;N012.00.06.500;E100.34.54.300; //REGOS
T;W19;DIRAX;DIRAX;
T;W19;TUSPU;TUSPU;
T;W19;UPNEP;UPNEP;
T;W19;ROBDA;ROBDA;
T;W19;IDRUK;IDRUK;
T;W19;ADNEP;ADNEP;
T;W19;NTW;NTW;
T;BREAK;NTW;NTW; //discontinuity (creates a break)
T;W19;TSN;TSN;
T;W19;VTV;VTV;
T;W19;TULTU;TULTU;
T;W19;LITAM;LITAM;
T;W19;CN;CN;
T;BREAK;CN;CN; //discontinuity (creates a break)
T;W19;S005.15.37.220;E105.11.38.930; //TKG
T;W19;TOLIT;TOLIT;
T;W19;BKL;BKL;
T;W19;KATAN;KATAN;
T;W19;MKB;MKB;
T;W19;MOSOL;MOSOL;
T;W19;BAC;BAC;
T;W2;N012.13.35.000;E109.12.04.000; //NHATA
T;W2;CRA;CRA;
T;W2;SUIDA;SUIDA;
T;W2;ANKIN;ANKIN;
T;W2;IBUNU;IBUNU;
T;W2;HAPHA;HAPHA;
T;W2;PTH;PTH;
T;W2;VEPMA;VEPMA;
T;W2;AC;AC;
T;W2;TSN;TSN;
T;W20;N006.13.46.000;E124.32.52.000; //SEBUL
T;W20;COGEL;COGEL;
T;W20;ZAM;ZAM;
T;W21;MCT;MCT;
T;W21;N009.53.45.000;E124.01.04.000; //TUBIG
T;BREAK;TUBIG;TUBIG; //discontinuity (creates a break)
T;W21;MKB;MKB;
T;W21;KATAN;KATAN;
T;W21;KALAM;KALAM;
T;W21;PLB;PLB;
T;W21;TERKA;TERKA;
T;W21;S005.15.37.220;E105.11.38.930; //TKG
T;W22;MKB;MKB;
T;W22;TMABY;TMABY;
T;W22;CBDRY;CBDRY;
T;W22;PKU;PKU;
T;W22;PIDON;PIDON;
T;W22;TPG;TPG;
T;W23;TRN;TRN;
T;W23;ANHOA;ANHOA;
T;W23;VEPKI;VEPKI;
T;W23;CONDA;CONDA;
T;W23;CN;CN;
T;BREAK;CN;CN; //discontinuity (creates a break)
T;W23;BKL;BKL;
T;W23;PLB;PLB;
T;W23;TODAK;TODAK;
T;W23;PKP;PKP;
T;W23;GUKNO;GUKNO;
T;W23;UNTEP;UNTEP;
T;W23;PNK;PNK;
T;W24;STN;STN;
T;W24;IDNAR;IDNAR;
T;W24;BITEN;BITEN;
T;W24;TRN;TRN;
T;BREAK;TRN;TRN; //discontinuity (creates a break)
T;W24;PLB;PLB;
T;W24;TIAMA;TIAMA;
T;W24;NE;NE;
T;W24;TPG;TPG;
T;W25;N012.19.30.000;E122.58.05.000; //RAPEL
T;W25;BATAY;BATAY;
T;BREAK;BATAY;BATAY; //discontinuity (creates a break)
T;W25;MKB;MKB;
T;W25;PASOL;PASOL;
T;W25;PLB;PLB;
T;W25;FERET;FERET;
T;W25;LEPAR;LEPAR;
T;W25;TPN;TPN;
T;W26;TPG;TPG;
T;W26;KIRDA;KIRDA;
T;W26;PKP;PKP;
T;W26;BOSLO;BOSLO;
T;W26;BUNIK;BUNIK;
T;W26;S005.57.40.300;E107.02.07.880; //DKI
T;W26E;S005.57.40.300;E107.02.07.880; //DKI
T;W26E;ABASA;ABASA;
T;W26E;ALTAR;ALTAR;
T;W26E;PKP;PKP;
T;W28;STN;STN;
T;W28;SEGRA;SEGRA;
T;W28;NKS;NKS;
T;W28;HTY;HTY;
T;W281;PR;PR;
T;W281;DABOY;DABOY;
T;W281;AGWAT;AGWAT;
T;W281;N013.01.13.000;E119.00.07.000; //LEGED
T;W291;PR;PR;
T;W291;SAIRA;SAIRA;
T;W291;KALAH;KALAH;
T;W291;LIMAN;LIMAN;
T;W291;GAYUD;GAYUD;
T;W3;N012.21.37.130;E121.02.35.090; //SAJ
T;W3;BARBA;BARBA;
T;W3;IOO;IOO;
T;W3;IGANG;IGANG;
T;W3;PALAY;PALAY;
T;W3;GAYUD;GAYUD;
T;W3;BURCO;BURCO;
T;W3;ZAM;ZAM;
T;W31;SUPOJ;SUPOJ;
T;W31;EGUBO;EGUBO;
T;W31;N012.02.07.250;E100.01.09.590; //UKERA
T;BREAK;UKERA;UKERA; //discontinuity (creates a break)
T;W31;S006.15.00.600;E113.20.45.600; //RAMPY
T;W31;IKAPI;IKAPI;
T;W31;BDM;BDM;
T;W31;PKY;PKY;
T;W31W;IKAPI;IKAPI;
T;W31W;S005.52.38.110;E112.55.33.170; //RITBO
T;W32;TRN;TRN;
T;W32;TUNRA;TUNRA;
T;W32;KBI;KBI;
T;W32;SARER;SARER;
T;W32;LUXIR;LUXIR;
T;W32;NULMA;NULMA;
T;W32;TAVAT;TAVAT;
T;W32;TEDOS;TEDOS;
T;W32;STN;STN;
T;W32;VEGNA;VEGNA;
T;W32;ADLAL;ADLAL;
T;W32;DORNA;DORNA;
T;W32;SMU;SMU;
T;W32;ENRAG;ENRAG;
T;W32;SUPOJ;SUPOJ;
T;W32;GOKEX;GOKEX;
T;W32;N012.00.06.500;E100.34.54.300; //REGOS
T;BREAK;REGOS;REGOS; //discontinuity (creates a break)
T;W32;S005.02.16.120;E119.31.34.280; //MKS
T;W32;VENRU;VENRU;
T;W32;DIOLA;DIOLA;
T;W32;TAPIR;TAPIR;
T;W32;LUANG;LUANG;
T;W32;N001.19.23.700;E124.57.17.610; //MWB
T;W33;PUT;PUT;
T;W33;ONETI;ONETI;
T;W33;RECNO;RECNO;
T;W33;MESEM;MESEM;
T;W33;SMU;SMU;
T;W33;VININ;VININ;
T;W33;UPNEP;UPNEP;
T;W33;MABKO;MABKO;
T;W33;SURIX;SURIX;
T;W33;N012.16.28.100;E102.18.50.080; //TRT
T;W34;MENEX;MENEX;
T;W34;CPN;CPN;
T;W34;RAN;RAN;
T;W34;IGEVI;IGEVI;
T;W34;PUT;PUT;
T;W35;UPNEP;UPNEP;
T;W35;PINUN;PINUN;
T;W35;PAGLU;PAGLU;
T;W35;NKS;NKS;
T;W35;TRN;TRN;
T;BREAK;TRN;TRN; //discontinuity (creates a break)
T;W35;BDM;BDM;
T;W35;GURNI;GURNI;
T;W35;S005.02.16.120;E119.31.34.280; //MKS
T;W36;OSRUT;OSRUT;
T;W36;ELANG;ELANG;
T;W36;BPN;BPN;
T;W36;DOMKI;DOMKI;
T;W36;EMSIV;EMSIV;
T;W37;BPN;BPN;
T;W37;GAMAL;GAMAL;
T;W37;S005.02.16.120;E119.31.34.280; //MKS
T;W38;PNK;PNK;
T;W38;APAGA;APAGA;
T;W38;AMBOY;AMBOY;
T;W38;S005.11.49.450;E107.36.23.720; //DENDY
T;W38W;TPN;TPN;
T;W38W;AMBOY;AMBOY;
T;W401;HOSBA;HOSBA;
T;W401;KK;KK;
T;W401;N001.30.33.000;E103.49.42.000; //ALFA
T;W401;JB;JB;
T;W401;LELIB;LELIB;
T;W401;PIMOK;PIMOK;
T;W407;VTK;VTK;
T;W407;SAMKO;SAMKO;
T;W41;S005.02.16.120;E119.31.34.280; //MKS
T;W41;LEKEX;LEKEX;
T;W41;KDI;KDI;
T;W41;LAMIN;LAMIN;
T;W41;S002.16.58.540;E127.25.28.890; //KABSU
T;W42;MENEX;MENEX;
T;W42;EGUBO;EGUBO;
T;W42;UPVIL;UPVIL;
T;W42;SURMA;SURMA;
T;W42;N012.00.06.500;E100.34.54.300; //REGOS
T;W420;VJN;VJN;
T;W420;KABDU;KABDU;
T;W420;KUDAT;KUDAT;
T;W420;VSN;VSN;
T;W421;VSN;VSN;
T;W421;LHD;LHD;
T;W422;VBU;VBU;
T;W422;VMI;VMI;
T;W424;LHD;LHD;
T;W424;VTW;VTW;
T;W425;VTW;VTW;
T;W425;AKDEM;AKDEM;
T;W425;VJN;VJN;
T;W44;BET;BET;
T;W44;ERVES;ERVES;
T;W44;NTW;NTW;
T;W441;DOGOG;DOGOG;
T;W441;ESBOB;ESBOB;
T;W441;UKIBA;UKIBA;
T;W441;VLB;VLB;
T;W441;LATIL;LATIL;
T;W441;IRMEN;IRMEN;
T;W441;VTW;VTW;
T;W442;OLKIT;OLKIT;
T;W442;SAKMA;SAKMA;
T;W442;VMI;VMI;
T;W443;KAMIN;KAMIN;
T;W443;VKG;VKG;
T;W446;VMI;VMI;
T;W446;LOTGA;LOTGA;
T;W447;VBU;VBU;
T;W447;ADGAB;ADGAB;
T;W447;KAMIN;KAMIN;
T;W448;VBU;VBU;
T;W448;LOTGA;LOTGA;
T;W448;N003.58.26.000;E114.40.32.000; //D064H
T;W448;VZU;VZU;
T;W449;VMI;VMI;
T;W449;N004.04.49.000;E114.40.14.000; //VZU08
T;W449;VZU;VZU;
T;W450;VLG;VLG;
T;W450;VMI;VMI;
T;W451;VLG;VLG;
T;W451;VJN;VJN;
T;W452;VZU;VZU;
T;W452;N004.17.40.000;E114.51.04.000; //VZU16
T;W452;BUTAX;BUTAX;
T;W453;BRU;BRU;
T;W453;BBDRY;BBDRY;
T;W453;LATIL;LATIL;
T;W455;VMI;VMI;
T;W455;DARMU;DARMU;
T;W456;VSI;VSI;
T;W456;GONAD;GONAD;
T;W457;VSI;VSI;
T;W457;KAMUM;KAMUM;
T;W457;VKG;VKG;
T;W458;VSI;VSI;
T;W458;ALEKA;ALEKA;
T;W458;BENLI;BENLI;
T;W458;VBU;VBU;
T;W459;VSI;VSI;
T;W459;AGPOP;AGPOP;
T;W459;OKTOG;OKTOG;
T;W459;AGOBA;AGOBA;
T;W46;S006.42.51.780;E115.38.59.540; //HOSTY
T;W46;HULAT;HULAT;
T;W46;ISRUL;ISRUL;
T;W46;BPN;BPN;
T;W460;VJN;VJN;
T;W460;VISED;VISED;
T;W460;LHD;LHD;
T;W461;BRU;BRU;
T;W461;REKOS;REKOS;
T;W461;OSTAN;OSTAN;
T;W461;ARAVI;ARAVI;
T;W461;ANKOB;ANKOB;
T;W461;VSN;VSN;
T;W463;VSN;VSN;
T;W463;BELDA;BELDA;
T;W463;KABDU;KABDU;
T;W5;PNH;PNH;
T;W5;KOS;KOS;
T;W51;S005.02.16.120;E119.31.34.280; //MKS
T;W51;NIVEK;NIVEK;
T;W51;PAL;PAL;
T;W51;GTL;GTL;
T;W51;GONTA;GONTA;
T;W51;N001.19.23.700;E124.57.17.610; //MWB
T;W525;VPG;VPG;
T;W525;KAPKO;KAPKO;
T;W525;VPL;VPL;
T;W53;S005.02.16.120;E119.31.34.280; //MKS
T;W53;SUGTA;SUGTA;
T;W53;HIPNO;HIPNO;
T;W53;S003.56.40.150;E126.24.57.690; //HOLBA
T;W530;VPG;VPG;
T;W530;VIH;VIH;
T;W531;VPL;VPL;
T;W531;ANDOK;ANDOK;
T;W531;VILAT;VILAT;
T;W531;VIH;VIH;
T;W532;TEPUS;TEPUS;
T;W532;VIH;VIH;
T;W533;VKL;VKL;
T;W533;KIMAT;KIMAT;
T;W533;ADNUT;ADNUT;
T;W533;VKN;VKN;
T;W533;VKP;VKP;
T;W534;TOPOR;TOPOR;
T;W534;VJB;VJB;
T;W535;DUMOK;DUMOK;
T;W535;VMK;VMK;
T;W535;GUPTA;GUPTA;
T;W536;SAPAT;SAPAT;
T;W536;VMK;VMK;
T;W536;OGAKO;OGAKO;
T;W54;S005.02.16.120;E119.31.34.280; //MKS
T;W54;LEKEX;LEKEX;
T;W54;KDI;KDI;
T;W54;RALTO;RALTO;
T;W54;S003.45.38.180;E126.32.35.300; //SULIS
T;W540;VKB;VKB;
T;W540;GUGIT;GUGIT;
T;W540;PALNO;PALNO;
T;W540;LASOB;LASOB;
T;W540;GUNBO;GUNBO;
T;W540;VPK;VPK;
T;W541;VAS;VAS;
T;W541;SAGEL;SAGEL;
T;W541;VPL;VPL;
T;W542;VPL;VPL;
T;W542;MULOT;MULOT;
T;W542;VAS;VAS;
T;W545;VIH;VIH;
T;W545;SUKAT;SUKAT;
T;W546;VPG;VPG;
T;W546;RINBA;RINBA;
T;W546;BETNU;BETNU;
T;W546;OPOMO;OPOMO;
T;W546;VKB;VKB;
T;W6;PNH;PNH;
T;W6;N013.43.48.000;E106.59.12.000; //RT
T;W650;HTY;HTY;
T;W650;POPID;POPID;
T;W651;VJB;VJB;
T;W651;KK;KK;
T;W6A;ROX;ROX;
T;W6A;ATRIA;ATRIA;
T;W6A;CADIZ;CADIZ;
T;W6A;PARAO;PARAO;
T;W6A;ASTUR;ASTUR;
T;W6A;MCT;MCT;
T;W6A;N009.59.43.000;E124.05.35.000; //MABID
T;W7;IOO;IOO;
T;W7;PASDA;PASDA;
T;W7;SABEL;SABEL;
T;W7;DEEPS;DEEPS;
T;W7;AROLA;AROLA;
T;W7;EMDEE;EMDEE;
T;W7;N009.01.33.000;E124.04.44.000; //SIKIN
T;BREAK;SIKIN;SIKIN; //discontinuity (creates a break)
T;W7;LKH;LKH;
T;W7;ONEBI;ONEBI;
T;W7;N012.39.59.400;E108.07.22.800; //BMT
T;W8;N012.22.09.220;E123.37.49.850; //MASBA
T;W8;BATAY;BATAY;
T;W8;TUBUR;TUBUR;
T;W8;MCT;MCT;
T;W8;N009.56.34.000;E124.11.03.000; //DAHOY
T;BREAK;DAHOY;DAHOY; //discontinuity (creates a break)
T;W8;PNH;PNH;
T;W8;N012.27.54.000;E107.11.36.000; //MD
T;W8;TSN;TSN;
T;W8;MISAN;MISAN;
T;W8;POTIX;POTIX;
T;W8;RG;RG;
T;W8;TUNPO;TUNPO;
T;W8;TIHAN;TIHAN;
T;W8;PQU;PQU;
T;W9;TSN;TSN;
T;W9;LATHA;LATHA;
T;W9;NIXUP;NIXUP;
T;W9;CN;CN;
T;W94;NKS;NKS;
T;W94;GUPMO;GUPMO;
T;W99;SMU;SMU;
T;W99;OLBAG;OLBAG;
T;W99;APUSA;APUSA;
T;W99;DONSI;DONSI;
T;W99;TUSPU;TUSPU;
T;Y1;N012.54.38.310;E103.45.58.310; //VIROT
T;Y1;KIMOH;KIMOH;
T;Y10;OBLEX;OBLEX;
T;Y10;HTY;HTY;
T;Y11;N012.21.42.710;E101.05.14.270; //PIDEL
T;Y11;NOMEP;NOMEP;
T;Y11;RILVI;RILVI;
T;Y11;TENUM;TENUM;
T;Y11;PASVA;PASVA;
T;Y12;ALUMO;ALUMO;
T;Y12;N012.36.25.550;E101.25.59.920; //ALEMI
T;BREAK;ALEMI;ALEMI; //discontinuity (creates a break)
T;Y12;N013.24.28.800;E103.48.22.700; //SRE
T;Y12;SAKDA;SAKDA;
T;Y16;PNH;PNH;
T;Y16;SAKDA;SAKDA;
T;Y17;SMU;SMU;
T;Y17;OLBAG;OLBAG;
T;Y17;APUSA;APUSA;
T;Y17;DONSI;DONSI;
T;Y18;BET;BET;
T;Y18;PETAC;PETAC;
T;Y18;TONUV;TONUV;
T;Y18;HTY;HTY;
T;BREAK;HTY;HTY; //discontinuity (creates a break)
T;Y18;PNH;PNH;
T;Y18;N013.05.30.000;E103.13.24.000; //RIMSO
T;Y19;BET;BET;
T;Y19;PETAC;PETAC;
T;Y19;LERNI;LERNI;
T;Y19;POXUN;POXUN;
T;Y2;NORAK;NORAK;
T;Y2;N013.00.36.620;E103.29.36.580; //KAMBO
T;Y3;MENEX;MENEX;
T;Y3;DORNA;DORNA;
T;Y3;TEDOS;TEDOS;
T;Y3;MONBU;MONBU;
T;Y3;PUT;PUT;
T;Y336;KETOD;KETOD;
T;Y336;PADLI;PADLI;
T;Y339;AKOMA;AKOMA;
T;Y339;AROSO;AROSO;
T;Y340;BATAR;BATAR;
T;Y340;SALAX;SALAX;
T;Y342;VJB;VJB;
T;Y342;AROSO;AROSO;
T;Y343;PADLI;PADLI;
T;Y343;SAROX;SAROX;
T;Y343;VKL;VKL;
T;Y344;KIMAT;KIMAT;
T;Y344;VPK;VPK;
T;Y345;MATSU;MATSU;
T;Y345;LERKA;LERKA;
T;Y345;GUGIT;GUGIT;
T;Y346;VBA;VBA;
T;Y346;PULIP;PULIP;
T;Y346;LATER;LATER;
T;Y346;LASOB;LASOB;
T;Y346;VKR;VKR;
T;Y347;GUNIP;GUNIP;
T;Y347;KAKAK;KAKAK;
T;Y349;TAXUL;TAXUL;
T;Y349;BEKSO;BEKSO;
T;Y349;PULIP;PULIP;
T;Y350;VPG;VPG;
T;Y350;UGAMO;UGAMO;
T;Y350;RIGTO;RIGTO;
T;Y351;VPG;VPG;
T;Y351;GOGOM;GOGOM;
T;Y351;DUBAX;DUBAX;
T;Y4;NONEL;NONEL;
T;Y4;SMU;SMU;
T;Y4;MESEM;MESEM;
T;Y4;RECNO;RECNO;
T;Y4;BITEN;BITEN;
T;Y4;OSPEX;OSPEX;
T;Y4;KBI;KBI;
T;BREAK;KBI;KBI; //discontinuity (creates a break)
T;Y4;PNH;PNH;
T;Y4;N013.31.30.000;E106.00.54.000; //TAREG
T;Y445;LEDAM;LEDAM;
T;Y445;ASISU;ASISU;
T;Y446;VJN;VJN;
T;Y446;ADLEX;ADLEX;
T;Y446;PADLO;PADLO;
T;Y446;ASISU;ASISU;
T;Y447;PADLO;PADLO;
T;Y447;OLKIT;OLKIT;
T;Y5;PUT;PUT;
T;Y5;IGEVI;IGEVI;
T;Y5;ANDAX;ANDAX;
T;Y5;NOMEK;NOMEK;
T;Y5;CPN;CPN;
T;Y5;MENEX;MENEX;
T;Y5;EGUBO;EGUBO;
T;Y5;UPVIL;UPVIL;
T;Y5;SURMA;SURMA;
T;Y501;KALIL;KALIL;
T;Y501;OGANA;OGANA;
T;Y501;BIKDU;BIKDU;
T;Y501;VIH;VIH;
T;Y501;RINBA;RINBA;
T;Y501;RIGTO;RIGTO;
T;Y502;RINBA;RINBA;
T;Y502;GUTEB;GUTEB;
T;Y502;DUBAX;DUBAX;
T;Y503;RINBA;RINBA;
T;Y503;VPL;VPL;
T;Y504;GUNIP;GUNIP;
T;Y504;IBUKU;IBUKU;
T;Y504;BILIK;BILIK;
T;Y504;KALIL;KALIL;
T;Y506;BILIK;BILIK;
T;Y506;ATIMU;ATIMU;
T;Y506;TEPUS;TEPUS;
T;Y506;VPG;VPG;
T;Y507;MITOS;MITOS;
T;Y507;MAKNA;MAKNA;
T;Y507;VKL;VKL;
T;Y507;VBA;VBA;
T;Y507;KAKAK;KAKAK;
T;Y507;ANBIK;ANBIK;
T;Y507;RINBA;RINBA;
T;Y507;KARMI;KARMI;
T;Y508;NIREN;NIREN;
T;Y508;OREKA;OREKA;
T;Y508;ANGUN;ANGUN;
T;Y508;KARMI;KARMI;
T;Y509;ANGUN;ANGUN;
T;Y509;VPL;VPL;
T;Y511;NIREN;NIREN;
T;Y511;VIDEX;VIDEX;
T;Y511;MAKNA;MAKNA;
T;Y511;RUSBU;RUSBU;
T;Y511;TOPOR;TOPOR;
T;Y512;VPK;VPK;
T;Y512;BEKSO;BEKSO;
T;Y513;VKL;VKL;
T;Y513;KALIL;KALIL;
T;Y513;AROSO;AROSO;
T;Y8;N012.35.11.050;E099.45.37.550; //VANKO
T;Y8;BUXEL;BUXEL;
T;Y8;MENEX;MENEX;
T;Y8;IKERA;IKERA;
T;Y8;STN;STN;
T;Y8;LAMUL;LAMUL;
T;Y8;SAVSA;SAVSA;
T;Y8;PUT;PUT;
T;Y9;HTY;HTY;
T;Y9;DANDO;DANDO;
T;Y93;AKVUG;AKVUG;
T;Y93;OTGOL;OTGOL;
T;Y93;DORNA;DORNA;
T;Y93;SMU;SMU;
T;Y94;NKS;NKS;
T;Y94;DOXAS;DOXAS;
T;Y94;LOSDA;LOSDA;
T;Y95;SMU;SMU;
T;Y95;RUMVA;RUMVA;
T;Y95;PAGLU;PAGLU;
T;Y95;RIPMU;RIPMU;
T;Y95;APOBI;APOBI;
T;Y95;LOSDA;LOSDA;
T;Y95;IDRUK;IDRUK;
T;Y95;IKOGA;IKOGA;
T;Y96;GOKEX;GOKEX;
T;Y96;OLSEL;OLSEL;
T;Y96;UPVIL;UPVIL;
T;Y96;EMTIX;EMTIX;
T;Y98;N013.05.14.810;E100.28.24.510; //LEBIM
T;Y98;SURMA;SURMA;
T;Y98;OLSEL;OLSEL;
T;Y98;NONEL;NONEL;
T;Y99;N013.00.06.200;E100.19.48.300; //HOTEL
T;Y99;EMTIX;EMTIX;
T;Y99;EGUBO;EGUBO;
T;Y99;NONEL;NONEL;
T;Y99;NIXET;NIXET;
T;Y99;VEGNA;VEGNA;
T;Y99;AKVUG;AKVUG;
T;Y99;EMVEL;EMVEL;
T;Y99;BITEN;BITEN;
T;Y99;OSPEX;OSPEX;
T;Y99;KBI;KBI;
T;Y99;EMRIT;EMRIT;
T;Y99;PUT;PUT;
T;Z1;BAC;BAC;
T;Z1;LAWAH;LAWAH;
T;Z1;UMAWE;UMAWE;
T;Z1;ISLEN;ISLEN;
T;Z151;KALAH;KALAH;
T;Z151;WAKAN;WAKAN;
T;Z151;PALAY;PALAY;
T;Z151;BSAYA;BSAYA;
T;Z151;SABEL;SABEL;
T;Z151;TADAG;TADAG;
T;Z2;BAC;BAC;
T;Z2;MEDOM;MEDOM;
T;Z2;ASARO;ASARO;
T;Z2;KUCAN;KUCAN;
T;Z21;AEKGO;AEKGO;
T;Z21;ISMEP;ISMEP;
T;Z21;SIBIS;SIBIS;
T;Z21;ISBET;ISBET;
T;Z21;DES;DES;
T;Z22;GUPUV;GUPUV;
T;Z22;ISMEP;ISMEP;
T;Z23;BINAK;BINAK;
T;Z23;UNVIV;UNVIV;
T;Z23;GEWAH;GEWAH;
T;Z23;DES;DES;
T;Z24;SINAB;SINAB;
T;Z24;DOTUX;DOTUX;
T;Z24;KUCAN;KUCAN;
T;Z24;GEWAH;GEWAH;
T;Z25;ASARO;ASARO;
T;Z25;JILAT;JILAT;
T;Z25;ISKOS;ISKOS;
T;Z25;DES;DES;
T;Z26;ISLEN;ISLEN;
T;Z26;KABUP;KABUP;
T;Z26;DES;DES;
T;Z3;ABANG;ABANG;
T;Z3;BAC;BAC;
T;Z3;CUPEK;CUPEK;
T;Z3;IVRAR;IVRAR;
T;Z3;MIMIL;MIMIL;
T;Z3;DOTUX;DOTUX;
T;Z3;UNVIV;UNVIV;
T;Z4;SINAB;SINAB;
T;Z4;IVRAR;IVRAR;

//Airway labels
L;A211;N004.10.54.170;E118.03.28.800;
L;A224;N002.01.34.210;E103.45.58.520;
L;A334;N006.35.48.510;E101.13.55.850;
L;A334;N006.12.38.840;E102.11.41.160;
L;A341;N005.54.05.980;E116.32.35.140;
L;A341;N005.54.13.710;E117.14.44.450;
L;A341;N005.54.14.220;E117.45.25.230;
L;A341;N005.57.54.990;E118.18.32.680;
L;A341;N006.20.37.710;E119.46.17.790;
L;A341;N006.44.24.880;E121.19.30.800;
L;A341;N006.52.24.600;E121.51.08.270;
L;A450;S002.35.56.930;E123.34.57.170;
L;A450;S004.09.38.110;E120.59.48.040;
L;A457;N001.45.20.790;E103.28.25.980;
L;A457;N001.56.49.550;E103.05.01.740;
L;A457;N002.06.17.910;E102.45.40.430;
L;A457;N002.16.05.160;E102.28.23.100;
L;A457;N002.27.16.210;E102.10.23.030;
L;A457;N002.37.49.030;E101.53.23.540;
L;A457-R467;N002.56.04.570;E101.28.43.240;
L;A457;N003.14.42.000;E101.10.24.080;
L;A457;N003.28.04.050;E101.04.25.530;
L;A457;N003.52.49.040;E100.53.22.660;
L;A457-Y506;N004.43.29.580;E100.30.36.610;
L;A457;N005.43.57.130;E100.19.43.800;
L;A457;N006.21.38.150;E100.23.57.850;
L;A457;N006.44.05.330;E100.23.41.500;
L;A461;N005.16.51.520;E122.59.32.410;
L;A461;N006.44.34.490;E122.09.33.990;
L;A461;N007.07.49.960;E122.01.03.410;
L;A461;N008.31.57.220;E121.45.35.490;
L;A461;N010.11.26.520;E121.27.09.730;
L;A461;N010.45.30.510;E121.20.44.630;
L;A461;N011.40.46.170;E121.10.18.180;
L;A464-W19;N011.30.06.600;E100.33.51.190;
L;A464-W19;N010.39.57.370;E100.31.58.310;
L;A464-W19;N010.01.00.570;E100.30.22.380;
L;A464;N009.22.00.090;E100.28.55.040;
L;A464;N008.55.59.320;E100.28.02.010;
L;A464;N008.27.21.530;E100.27.04.330;
L;A464;N007.30.17.130;E100.24.47.370;
L;A464;N006.42.51.310;E100.27.18.840;
L;A464;N005.32.02.670;E100.48.31.220;
L;A464;N004.11.19.550;E101.12.20.750;
L;A464;N003.33.51.680;E101.23.14.020;
L;A464-Y507;N003.01.28.680;E101.35.51.090;
L;A464;N002.30.42.580;E101.52.16.140;
L;A464;N002.04.25.180;E102.15.34.060;
L;A464;N001.51.31.190;E102.39.49.200;
L;A464;N001.40.33.070;E103.00.21.070;
L;A464;N001.33.23.910;E103.13.45.010;
L;A464;N001.24.03.070;E103.31.17.950;
L;A464;N001.16.58.130;E103.44.32.970;
L;A464;N001.03.46.140;E104.11.06.140;
L;A576;N001.52.45.720;E102.19.35.020;
L;A576;N001.29.57.130;E103.12.44.650;
L;A576;N001.23.08.000;E103.28.39.010;
L;A576;N001.16.23.570;E103.44.14.970;
L;A576S;S004.56.02.340;E109.45.22.730;
L;A583;N012.21.38.240;E119.20.21.060;
L;A583;N011.21.52.680;E119.50.43.220;
L;A583;N010.37.52.730;E120.12.57.940;
L;A583;N009.59.03.080;E120.32.27.340;
L;A583;N008.31.04.670;E121.16.11.900;
L;A583;N007.06.45.480;E121.57.46.990;
L;G579-A585-W12;S004.31.21.400;E105.34.52.780;
L;B329-N639;N012.40.13.730;E105.08.11.370;
L;B338;N002.04.24.000;E103.55.15.040;
L;B338;N001.35.12.680;E103.59.46.090;
L;B338;N001.06.57.690;E104.10.04.140;
L;B338;N000.23.48.010;E104.31.26.540;
L;B338;S000.09.12.000;E104.48.02.500;
L;B466;N003.27.27.240;E101.14.18.560;
L;B466;N004.02.40.310;E100.16.32.580;
L;B466;N004.52.42.590;E098.54.56.330;
L;B466;N005.33.15.210;E097.48.59.370;
L;B466;N005.55.29.590;E097.09.58.580;
L;B466;N006.17.36.520;E096.20.05.850;
L;B466;N006.51.42.520;E095.02.35.860;
L;B469;N003.16.08.500;E103.28.28.520;
L;B469;N003.01.29.710;E103.35.01.430;
L;B469;N002.48.38.760;E103.40.45.330;
L;B469;N002.33.27.070;E103.47.39.460;
L;B469;N002.09.18.000;E103.53.39.010;
L;B469;N001.40.22.500;E103.55.02.500;
L;B469;N001.30.23.500;E103.55.40.870;
L;B469;N001.19.21.640;E103.53.39.900;
L;B469;N000.59.18.640;E103.57.01.060;
L;B469;N000.16.24.000;E104.13.33.030;
L;B470;N001.00.48.650;E103.59.43.070;
L;B470;N000.22.57.020;E104.25.05.550;
L;B470;S000.09.42.000;E104.47.02.500;
L;B470;S001.13.31.220;E105.30.14.940;
L;B470-W26;S002.53.45.970;E106.16.00.460;
L;B470-W26;S004.14.36.030;E106.30.26.670;
L;B470-W26;S005.24.41.280;E106.49.45.270;
L;B472;N011.45.50.930;E122.05.23.060;
L;B472;N010.59.55.740;E122.25.17.410;
L;B472;N010.36.31.780;E122.35.57.560;
L;B472;N010.16.37.510;E122.45.21.560;
L;B472;N009.58.52.540;E122.53.43.190;
L;B472;N009.27.13.630;E123.08.35.560;
L;B472;N008.08.32.970;E123.45.22.370;
L;B473;N011.58.57.900;E122.29.42.550;
L;B473;N011.28.07.000;E122.49.50.840;
L;B473;N011.09.26.570;E123.00.50.240;
L;B473;N010.51.24.530;E123.11.25.600;
L;B473;N010.27.38.060;E123.25.19.700;
L;B473;N010.05.39.570;E123.38.09.750;
L;B473;N009.41.16.580;E123.52.21.780;
L;B579;N007.55.13.330;E098.27.59.710;
L;B579;N007.35.47.320;E098.43.57.990;
L;B579;N006.58.06.120;E099.14.51.430;
L;B579;N005.49.00.970;E100.00.12.100;
L;G209-W21;S004.44.49.850;E105.04.37.700;
L;G209-W21;S003.33.22.700;E104.48.23.840;
L;G219;N001.39.44.530;E104.01.33.930;
L;G219;N002.15.41.870;E104.02.07.830;
L;G331;N011.43.03.650;E098.15.11.690;
L;G331;N009.33.39.860;E098.17.34.340;
L;G331;N008.52.06.040;E098.17.58.660;
L;G331;N008.21.57.050;E098.18.15.330;
L;G334-Y343;N002.45.45.410;E102.12.17.870;
L;G334;N002.50.24.010;E103.09.39.900;
L;G334;N002.37.28.020;E107.27.44.750;
L;G334;N002.26.47.990;E110.09.31.580;
L;G334;N002.16.49.390;E111.41.49.210;
L;G337;S007.09.01.810;E104.00.14.590;
L;G337;S003.16.14.890;E102.12.58.680;
L;G337;S001.07.32.330;E101.45.56.100;
L;G458;N011.35.19.080;E099.53.25.350;
L;G458;N010.15.56.840;E099.29.17.420;
L;G458-Y8;N009.19.46.330;E099.11.48.420;
L;G458-Y8;N008.58.01.970;E099.00.06.410;
L;G458-Y8;N008.39.16.830;E098.44.48.170;
L;G458-Y8;N008.18.35.530;E098.27.55.330;
L;G460;N001.51.36.780;E111.09.26.280;
L;G460;N002.42.01.780;E112.30.29.170;
L;G460;N003.40.45.340;E113.34.26.640;
L;G460;N004.32.22.410;E114.30.37.450;
L;G460;N005.04.55.980;E115.04.18.440;
L;G460;N005.35.40.490;E115.38.45.080;
L;G461;S002.45.14.130;E103.24.36.280;
L;G461-W12E;S003.14.40.930;E105.05.13.230;
L;G461-W12E;S003.49.33.570;E105.46.35.580;
L;B469-G461-W12E;S004.27.36.310;E106.15.00.210;
L;B469-G461;S005.34.31.530;E106.40.38.600;
L;G464;S004.35.32.630;E112.45.17.890;
L;G466;N005.57.17.210;E102.16.44.040;
L;G466;N005.38.30.200;E102.13.35.080;
L;G466;N004.36.19.260;E102.03.09.860;
L;G466;N003.11.56.010;E101.49.02.370;
L;G468;N005.12.27.430;E100.11.37.360;
L;G468;N004.49.01.310;E099.49.42.580;
L;G468;N004.23.41.600;E099.25.55.030;
L;G468;N003.53.53.470;E098.58.13.340;
L;G578;N010.27.12.060;E124.08.44.180;
L;G578;N010.06.23.500;E123.52.08.160;
L;G578;N009.44.59.540;E123.39.49.360;
L;G578;N009.21.31.100;E123.26.21.650;
L;G578;N008.12.12.200;E122.46.48.700;
L;G578;N007.06.24.990;E122.09.30.700;
L;G578;N006.44.02.980;E121.58.07.730;
L;G578;N005.16.19.450;E121.18.23.760;
L;G579;S001.43.21.490;E104.26.05.220;
L;G579;S000.25.03.000;E104.11.09.000;
L;G579;N000.00.08.500;E104.06.09.000;
L;G579;N000.30.02.500;E104.00.17.510;
L;G579;N000.58.30.640;E103.54.27.550;
L;G579;N001.34.55.090;E103.41.10.510;
L;G580;N001.16.33.690;E104.07.49.020;
L;G580;N001.20.47.850;E105.05.47.480;
L;G580;N001.22.27.180;E106.16.23.990;
L;G580;N001.24.00.790;E107.22.27.490;
L;G580;N001.25.17.050;E108.14.42.000;
L;G580;N001.27.02.450;E109.24.20.820;
L;G580;N001.53.37.120;E110.51.03.460;
L;G580;N002.52.40.900;E112.06.46.770;
L;G580;N003.53.23.770;E113.24.53.420;
L;G580;N004.36.23.000;E114.26.22.940;
L;G580-M646;N005.23.14.120;E115.27.33.410;
L;G582;N003.22.44.720;E100.37.29.010;
L;G582;N003.21.03.070;E101.02.30.480;
L;G582;N003.20.06.240;E101.17.31.960;
L;G582;N003.19.39.170;E101.33.07.450;
L;G582;N003.20.27.640;E101.51.02.910;
L;G582;N003.21.19.770;E102.20.26.880;
L;G582;N003.22.16.350;E103.01.30.940;
L;L511-L895;S002.44.41.730;E106.52.53.120;
L;L511;S004.24.03.680;E108.59.28.160;
L;L515-R325;N008.20.21.370;E098.11.37.500;
L;L515-R325;N008.47.18.910;E097.58.03.850;
L;L517;N004.19.57.260;E113.39.38.040;
L;L517;N004.18.28.890;E112.13.04.900;
L;L517;N004.16.18.860;E110.20.44.440;
L;L625;N001.57.39.600;E106.05.50.600;
L;L625;N003.03.36.610;E106.39.59.060;
L;L625;N005.53.26.190;E108.33.55.160;
L;L625;N008.52.52.610;E110.41.56.350;
L;L625;N010.14.52.940;E111.41.31.430;
L;L625;N011.12.36.220;E112.23.47.380;
L;L625;N011.55.09.690;E112.55.07.040;
L;L629;N003.44.23.630;E103.54.41.840;
L;L629;N004.07.48.280;E104.26.48.590;
L;L629;N004.35.57.210;E105.05.21.190;
L;L637;N007.52.42.830;E104.33.30.620;
L;L637;N009.08.38.020;E105.27.12.040;
L;L637;N010.01.36.660;E106.04.41.550;
L;L637;N010.32.29.320;E106.26.48.410;
L;L642;N002.38.58.980;E103.54.38.970;
L;L642;N003.07.08.040;E103.58.53.920;
L;L642;N003.35.59.560;E104.03.14.900;
L;L642;N004.22.23.010;E104.10.11.820;
L;L642;N005.56.12.890;E104.53.55.450;
L;L642;N007.52.00.220;E106.05.22.520;
L;L642;N009.26.06.080;E107.05.11.170;
L;L642;N010.17.43.560;E107.39.10.310;
L;L642;N010.41.28.120;E107.54.52.730;
L;L642;N011.22.51.970;E108.21.21.550;
L;L642;N012.14.29.430;E108.53.54.070;
L;L643-W9;N009.03.39.500;E106.37.42.540;
L;L643-W9;N009.45.49.500;E106.37.55.490;
L;L643-W9;N010.28.38.600;E106.38.22.530;
L;L644;N010.51.27.000;E107.10.03.480;
L;L644;N010.38.04.510;E107.06.40.440;
L;L644;N010.03.59.060;E106.57.59.980;
L;L644;N009.11.10.070;E106.44.31.520;
L;L644;N007.51.59.040;E106.43.06.240;
L;L644;S003.50.10.330;E107.30.26.850;
L;L644-W14-W26E;S005.27.16.140;E107.08.54.130;
L;L645;N007.59.30.740;E094.57.38.400;
L;L645;N008.01.56.580;E096.21.36.340;
L;L645;N008.04.02.060;E097.22.58.070;
L;L645-R203;N008.04.57.160;E097.40.36.090;
L;L645-R203;N008.06.07.780;E098.03.17.410;
L;L649;N007.40.12.000;E114.50.27.030;
L;L649;N006.44.03.000;E114.51.15.020;
L;L649;N006.07.45.000;E114.51.48.000;
L;L649;N005.46.27.000;E114.52.09.000;
L;L649;N005.28.18.000;E114.52.24.000;
L;L649;N005.06.14.500;E114.52.49.010;
L;L759;N010.55.06.650;E095.29.11.950;
L;L759;N009.25.39.250;E097.05.13.530;
L;L759;N008.40.08.970;E097.47.38.570;
L;L759;N008.17.58.580;E098.08.09.670;
L;L764;S003.26.59.770;E106.29.29.710;
L;L764;S006.32.04.590;E107.19.59.370;
L;L895;S006.37.30.080;E109.03.10.130;
L;M510;N011.13.11.370;E105.02.10.330;
L;M510;N010.39.08.620;E105.22.16.910;
L;M510;N010.19.19.010;E105.33.56.050;
L;M510;N010.09.32.560;E105.39.39.900;
L;M522;N008.24.45.000;E116.12.44.960;
L;M522;N007.27.31.300;E116.08.36.800;
L;M522;N006.18.59.940;E116.03.47.170;
L;M522;N005.23.36.560;E115.57.53.970;
L;M626;N012.33.39.510;E099.01.02.750;
L;M626;N011.23.03.700;E099.38.04.040;
L;M626;N011.00.45.840;E099.49.40.100;
L;M626;N010.26.59.270;E100.06.53.140;
L;M626;N009.48.03.170;E100.26.39.060;
L;M626;N009.36.40.760;E100.32.27.430;
L;M626;N009.02.51.760;E100.49.50.000;
L;M626;N008.07.05.130;E101.18.28.110;
L;M626;N006.57.46.180;E101.54.10.450;
L;M630;N003.59.59.000;E100.02.23.660;
L;M630;N003.17.24.940;E100.45.48.130;
L;M630;N002.31.38.440;E101.32.26.400;
L;M630;N001.40.48.180;E102.32.37.200;
L;M630;N001.12.48.040;E103.14.28.980;
L;M630;N000.58.21.580;E104.00.23.070;
L;M635;N001.09.34.160;E104.16.06.200;
L;M635;N000.39.19.000;E104.56.03.110;
L;M646;N012.30.30.990;E120.03.32.660;
L;M646;N011.01.26.580;E119.21.40.410;
L;M646;N010.02.36.750;E118.54.34.780;
L;M646;N009.24.28.940;E118.31.44.920;
L;M646;N008.23.00.120;E117.47.23.810;
L;M646;N006.47.42.110;E116.39.44.930;
L;M646;N004.43.33.400;E114.29.37.200;
L;M646;N004.29.32.660;E113.53.00.950;
L;M646;N004.13.04.100;E113.10.15.160;
L;M751;N011.30.06.800;E100.44.22.210;
L;M751;N010.36.28.070;E101.00.39.150;
L;M751;N009.33.45.210;E101.18.41.920;
L;M751;N008.28.30.260;E101.37.20.520;
L;M751;N007.09.43.020;E102.00.45.290;
L;M753;N005.56.11.510;E104.11.18.390;
L;M753;N007.07.42.000;E104.07.30.010;
L;M753;N007.52.42.000;E104.06.03.090;
L;M753;N009.19.57.540;E104.03.40.290;
L;M753;N010.21.31.110;E104.09.04.350;
L;M753;N011.02.53.150;E104.33.11.780;
L;M754;N011.58.24.070;E116.38.20.410;
L;M754;N010.13.02.070;E116.25.20.260;
L;M754;N008.57.29.010;E116.16.06.380;
L;M754;N008.20.36.050;E116.07.20.700;
L;M754;N006.51.54.670;E115.35.24.720;
L;M754;N005.29.57.490;E115.06.05.870;
L;M754;N005.05.39.000;E114.57.38.350;
L;M755;N011.02.29.190;E104.45.33.530;
L;M757;N011.16.12.530;E100.37.54.150;
L;M757;N010.08.44.180;E100.36.13.200;
L;M757;N009.39.38.680;E100.35.30.690;
L;M757;N009.09.57.140;E100.34.47.980;
L;M757;N008.11.51.820;E100.33.26.250;
L;M757;N006.59.43.670;E100.31.54.280;
L;M757;N006.20.24.130;E100.27.35.030;
L;M758;N004.32.48.710;E110.43.05.350;
L;M758;N005.07.47.670;E112.59.28.060;
L;M758;N005.33.12.880;E114.38.52.020;
L;M758;N005.47.32.240;E115.36.02.350;
L;M759;N004.51.25.590;E113.22.12.840;
L;M761;N002.04.10.120;E108.10.22.070;
L;M761;N001.43.32.580;E109.24.21.280;
L;M765;N006.19.18.430;E102.33.55.370;
L;M765;N006.42.30.540;E103.12.02.410;
L;M765;N007.05.48.270;E103.51.05.670;
L;M765;N007.37.35.620;E104.44.36.060;
L;M765;N008.21.52.790;E105.59.50.410;
L;M765;N009.05.57.040;E107.31.59.210;
L;M765;N009.37.33.850;E108.50.48.800;
L;M765;N010.00.13.570;E109.47.36.210;
L;M765;N010.35.04.960;E111.16.07.990;
L;M765;N011.17.34.860;E113.06.05.130;
L;M765;N012.12.51.190;E115.22.01.770;
L;M767;N012.17.41.760;E120.11.35.270;
L;M767;N011.24.41.490;E119.16.14.520;
L;M767;N010.44.16.130;E118.20.06.060;
L;M767;N009.48.51.960;E117.03.15.110;
L;M767;N009.06.42.240;E116.05.03.640;
L;M767;N007.44.28.200;E114.13.22.600;
L;M767;N005.23.36.160;E111.05.05.860;
L;M767;N003.18.46.290;E108.20.22.740;
L;M767;N001.51.56.940;E106.26.36.830;
L;M768;N002.03.28.090;E117.39.04.960;
L;M768;N004.12.14.640;E115.38.54.130;
L;M768;N004.35.56.340;E115.11.52.490;
L;M768;N005.08.53.960;E114.30.25.530;
L;M768;N005.42.12.540;E113.44.14.610;
L;M768;N006.15.22.480;E112.58.11.680;
L;M768;N006.54.06.030;E112.04.10.990;
L;M768;N007.44.44.850;E110.52.57.160;
L;M768;N008.31.12.860;E109.47.13.240;
L;M768;N009.08.40.030;E108.53.55.470;
L;M768;N009.48.01.050;E107.59.43.630;
L;M768;N010.14.03.090;E107.25.09.140;
L;M768;N010.24.45.060;E107.10.58.100;
L;M768;N010.39.17.860;E106.51.38.460;
L;M769-Y98;N012.28.18.630;E100.27.28.450;
L;M769;N011.34.48.590;E100.26.08.100;
L;M769;N010.42.56.500;E100.24.52.310;
L;M769;N010.00.45.750;E100.23.51.420;
L;M769;N009.41.09.190;E100.23.23.600;
L;M769;N009.18.38.750;E100.22.51.910;
L;M769;N008.57.54.450;E100.22.22.970;
L;M769;N008.08.55.270;E100.21.15.780;
L;M769;N007.06.41.110;E100.17.43.970;
L;M769;N006.26.48.330;E100.19.26.850;
L;M771;N002.43.18.060;E104.04.44.850;
L;M771;N003.17.06.020;E104.25.49.950;
L;M771;N003.37.40.530;E104.38.36.910;
L;M771;N004.00.43.030;E104.52.56.900;
L;M771;N004.30.33.090;E105.11.30.220;
L;M771;N005.54.22.140;E106.05.36.410;
L;M771;N008.13.56.960;E107.37.23.860;
L;M771;N009.43.41.160;E108.37.06.500;
L;M771;N010.33.02.790;E109.10.10.550;
L;M771;N011.44.16.090;E109.57.38.580;
L;M774;N000.39.38.470;E105.43.21.750;
L;M904;N011.19.53.840;E101.23.27.590;
L;M904;N009.56.13.330;E101.47.54.650;
L;M904;N008.05.03.920;E102.24.37.880;
L;M904;N006.44.22.020;E102.55.44.710;
L;M904;N006.22.38.700;E103.11.04.950;
L;M904;N005.30.43.810;E103.47.42.730;
L;N500;N010.49.54.820;E106.50.17.510;
L;N500;N010.52.17.550;E107.20.19.410;
L;N500;N010.54.42.740;E107.51.33.630;
L;N500;N010.58.30.830;E108.27.05.460;
L;N500;N011.03.55.250;E109.11.16.810;
L;N500;N011.12.27.640;E110.19.26.050;
L;N500;N011.23.21.350;E111.50.44.220;
L;N500;N011.33.15.070;E113.17.38.260;
L;N506-R468;N011.53.21.180;E104.16.42.630;
L;N506-R468;N011.19.39.640;E105.23.57.360;
L;N633;N002.31.52.010;E101.40.21.960;
L;N646;S005.58.02.150;E104.35.20.450;
L;N646;S002.06.38.050;E102.41.14.720;
L;N752;S004.52.32.160;E105.16.59.530;
L;N884;N002.32.21.220;E104.15.53.770;
L;N884;N002.47.33.110;E104.55.28.860;
L;N884;N003.04.10.350;E105.38.45.730;
L;N884;N003.24.09.820;E106.30.48.760;
L;N884;N005.25.22.260;E109.13.42.920;
L;N884;N008.33.16.800;E113.10.16.330;
L;N884;N010.29.40.710;E115.40.16.790;
L;N884;N012.05.34.260;E117.45.57.080;
L;N891;N002.18.38.500;E104.00.48.690;
L;N891;N003.19.47.560;E104.06.20.440;
L;N891;N003.30.56.000;E104.07.19.500;
L;N891;N004.14.35.010;E104.11.16.830;
L;N891;N005.22.59.580;E104.04.57.490;
L;N891;N006.24.54.100;E103.45.09.620;
L;N891;N007.28.09.120;E103.24.45.760;
L;N891;N008.37.24.190;E103.02.22.190;
L;N891;N009.50.36.710;E102.38.25.040;
L;N891;N010.44.57.060;E102.20.35.920;
L;N891;N011.55.06.160;E101.57.44.890;
L;N892;N011.50.09.930;E111.29.12.310;
L;N892;N010.45.42.850;E110.43.06.510;
L;N892;N009.52.13.320;E110.05.21.070;
L;N892;N009.10.25.300;E109.35.57.140;
L;N892;N007.57.25.550;E108.45.10.420;
L;N892;N005.41.20.420;E107.10.51.000;
L;N892;N004.00.48.750;E105.52.29.590;
L;N892;N003.36.23.050;E105.22.24.410;
L;N892;N003.15.21.630;E104.56.29.290;
L;P501;N001.26.24.010;E103.14.06.030;
L;P627;N006.07.04.580;E094.52.25.340;
L;P627;N006.24.39.740;E095.22.29.580;
L;P627;N006.40.16.610;E095.49.21.920;
L;P627;N007.00.58.380;E096.25.38.090;
L;P627;N007.27.44.520;E097.11.55.550;
L;P627;N007.42.36.040;E097.37.02.950;
L;P627;N007.48.58.450;E097.47.36.600;
L;P627;N007.59.18.060;E098.05.19.290;
L;P628;N006.45.01.110;E098.40.39.170;
L;P629;N012.06.21.370;E103.39.33.690;
L;P629;N011.14.52.700;E105.14.03.460;
L;P629;N011.05.27.550;E105.49.10.220;
L;P648;N002.09.52.760;E113.06.09.290;
L;P648;N003.20.47.970;E114.01.58.890;
L;P648;N004.11.01.580;E114.41.05.780;
L;P648;N004.38.38.990;E115.02.35.900;
L;P648;N005.22.31.650;E115.37.19.880;
L;Q1;N012.17.30.200;E108.06.55.860;
L;Q1;N011.25.42.290;E107.38.50.640;
L;Q15;N012.03.31.590;E109.20.28.900;
L;Q2;N011.05.12.850;E106.51.08.360;
L;Q2;N011.50.49.390;E107.26.02.580;
L;R208;N003.02.17.100;E101.53.46.250;
L;R208;N004.01.09.500;E102.24.07.340;
L;R208;N004.44.03.750;E102.45.59.250;
L;R208;N005.06.50.660;E102.57.25.130;
L;R221;N002.38.54.560;E103.59.10.510;
L;R223;N004.39.20.920;E114.52.50.070;
L;R223;N003.20.36.420;E114.51.58.100;
L;R223;N000.39.42.180;E114.50.43.600;
L;L515-R325;N009.30.28.720;E097.36.15.980;
L;R325;N007.56.35.040;E098.29.27.140;
L;R325;N007.21.30.970;E099.07.00.010;
L;R325;N006.43.02.160;E099.48.43.410;
L;R325;N006.18.32.210;E100.15.43.020;
L;R325;N005.46.41.380;E100.34.24.840;
L;R325-Y501;N004.58.19.660;E100.55.19.200;
L;R334;N012.11.53.980;E102.20.26.080;
L;R334;N011.06.09.010;E103.19.17.930;
L;R334;N010.31.02.930;E103.42.33.460;
L;R334;N010.18.19.130;E103.54.27.810;
L;R455;N001.20.11.810;E110.13.35.890;
L;R455;N000.33.37.570;E109.45.29.820;
L;R461;N003.27.12.530;E099.27.02.110;
L;R461;N003.14.26.210;E100.38.08.700;
L;R461;N003.02.35.430;E101.03.24.050;
L;R461;N002.57.45.930;E101.13.45.050;
L;R461;N002.49.17.570;E101.31.50.060;
L;R467;N003.15.02.010;E101.05.15.590;
L;R467;N003.55.39.190;E100.14.37.820;
L;R468;N010.51.25.650;E106.33.12.100;
L;R468;N010.57.32.110;E106.19.20.100;
L;R468;N011.03.54.710;E106.04.06.860;
L;R469;N000.33.46.100;E101.51.20.860;
L;R469;N000.50.54.090;E102.43.02.940;
L;R469;N001.01.09.020;E103.19.54.000;
L;R469;N001.03.59.770;E103.41.24.440;
L;R575;N011.50.27.410;E103.15.14.240;
L;R575;N011.20.09.360;E102.37.19.480;
L;R575;N010.54.38.670;E102.03.01.890;
L;R575;N010.34.44.160;E101.36.32.050;
L;R575;N010.18.11.540;E101.14.35.610;
L;R575;N009.57.31.680;E100.48.31.880;
L;R575-W33;N009.40.03.390;E100.23.38.130;
L;R575-W33;N009.35.21.590;E100.10.41.050;
L;R575-W33-Y4;N009.20.04.340;E099.55.58.780;
L;R575-W33-Y4;N008.50.52.310;E099.38.19.930;
L;R575-W33;N008.26.11.890;E099.07.28.560;
L;R575-W33;N008.12.26.350;E098.32.27.710;
L;R579;N002.00.41.790;E102.08.40.780;
L;R588-Y99;N008.06.38.220;E098.33.31.570;
L;R588;N008.05.31.680;E099.42.28.890;
L;R588;N008.15.57.940;E100.40.45.560;
L;R588;N008.30.59.230;E100.59.46.350;
L;R588;N008.44.37.920;E101.17.05.390;
L;R588;N008.58.34.940;E101.34.50.230;
L;R588;N009.10.02.660;E101.49.27.400;
L;R588;N009.26.12.230;E102.10.06.120;
L;R588;N010.05.07.660;E102.59.45.260;
L;R588-W5;N011.04.02.690;E104.14.31.430;
L;R588;N012.36.30.950;E106.09.59.240;
L;TR1;N010.52.29.520;E123.04.15.400;
L;TR10;N010.51.28.450;E122.59.38.110;
L;TR10;N011.07.51.100;E122.54.21.120;
L;TR10;N011.27.32.620;E122.47.59.150;
L;TR11;N010.56.15.720;E122.31.38.450;
L;TR11;N011.10.13.070;E122.36.27.330;
L;TR11;N011.26.55.540;E122.42.13.790;
L;TR12;N010.53.16.970;E122.43.46.730;
L;TR12;N010.59.44.550;E123.13.04.470;
L;TR13;N010.59.28.000;E122.24.57.960;
L;TR13;N011.32.09.490;E122.08.57.920;
L;TR14;N011.00.50.970;E122.28.09.190;
L;TR14;N011.26.17.660;E122.24.53.370;
L;TR15;N011.39.30.860;E122.29.26.770;
L;TR16;N011.50.45.050;E122.41.19.680;
L;TR17;N011.43.31.600;E122.18.34.910;
L;TR17;N011.50.46.310;E122.05.50.020;
L;TR18;N011.53.00.230;E122.13.12.400;
L;TR19;N012.01.33.430;E122.18.32.250;
L;TR2;N010.43.35.110;E123.07.24.170;
L;TR2;N010.31.52.150;E123.32.00.070;
L;TR20;N012.00.14.700;E122.00.26.920;
L;TR21;N012.08.43.540;E121.53.34.610;
L;TR3;N010.31.19.030;E123.04.56.650;
L;TR3;N010.16.44.200;E123.19.59.480;
L;TR3;N010.18.05.220;E123.45.18.900;
L;TR4;N010.30.58.510;E123.00.40.440;
L;TR4;N010.01.26.000;E122.59.36.480;
L;TR5;N010.38.02.080;E122.54.27.280;
L;TR5;N010.11.18.130;E122.33.06.660;
L;TR6;N010.48.19.620;E122.45.22.830;
L;TR7;N010.54.27.820;E122.47.30.060;
L;TR7;N011.06.04.070;E122.27.24.300;
L;TR8;N011.02.16.760;E122.50.12.230;
L;TR8;N011.29.31.560;E122.31.04.910;
L;TR9;N011.02.07.760;E122.53.34.210;
L;TR9;N011.27.52.580;E122.40.53.850;
L;TR9;N012.00.03.600;E122.24.59.730;
L;V6;N011.47.58.920;E098.40.41.120;
L;V6;N010.35.58.850;E098.38.16.680;
L;V9;N013.41.10.670;E097.32.44.140;
L;W1;N012.28.35.330;E104.19.37.120;
L;W1;N011.55.44.210;E107.43.20.490;
L;W1;N011.03.54.030;E107.15.21.900;
L;W1;N010.54.50.070;E107.04.33.970;
L;W1;N010.51.09.250;E106.48.16.980;
L;W10;N007.05.05.190;E123.27.54.410;
L;W10;N006.59.12.060;E122.35.47.490;
L;W10;N006.56.55.110;E122.15.48.810;
L;W11;N011.41.12.930;E123.01.47.260;
L;W11;N010.49.50.580;E123.37.42.750;
L;W11;N010.29.09.500;E123.52.06.680;
L;W11;S004.58.44.090;E104.52.14.380;
L;W11;S003.36.03.270;E103.20.33.250;
L;W11;S001.38.42.610;E101.12.32.420;
L;W11;N000.19.59.350;E099.51.09.180;
L;W11;N002.28.44.330;E099.01.03.300;
L;W11;N004.23.07.750;E098.03.36.570;
L;W11;N005.23.42.790;E096.28.01.080;
L;W12;N010.29.26.850;E106.04.58.070;
L;W12;N010.59.34.550;E106.32.58.900;
L;W12;N011.15.20.650;E106.47.41.670;
L;W12;N011.52.48.670;E107.22.48.410;
L;A585-G579-W12;S003.23.55.660;E104.56.44.030;
L;W12;S002.15.26.590;E104.08.56.040;
L;W12;S001.23.23.720;E103.23.38.930;
L;W12;S000.44.47.420;E102.44.21.620;
L;W12;N000.02.17.550;E101.53.18.760;
L;W12;N001.11.07.250;E100.44.37.790;
L;W12;N002.43.29.850;E099.19.37.830;
L;W12;N003.57.25.110;E097.53.56.650;
L;W12;N004.57.58.690;E096.18.23.990;
L;W12E;S005.25.12.290;E106.45.05.960;
L;W14;N008.00.35.620;E098.32.09.020;
L;W14;N007.42.24.830;E099.11.45.020;
L;W14;N007.13.18.030;E100.00.25.940;
L;W14;N006.51.41.140;E100.46.04.700;
L;W14;N006.39.28.670;E101.26.47.780;
L;W14;N010.10.21.550;E124.08.40.680;
L;W14-W26E;S004.20.05.180;E107.23.50.310;
L;W14;S003.13.23.460;E107.38.36.110;
L;W14;S001.48.00.040;E108.19.13.780;
L;W14;S000.28.37.970;E109.07.51.850;
L;W15;N012.14.49.280;E104.42.08.410;
L;W15;N011.05.10.260;E107.23.52.120;
L;W15;N011.29.37.810;E107.58.51.560;
L;W15;N011.47.38.580;E108.29.52.730;
L;W15;N011.51.56.180;E108.45.10.900;
L;W15;N011.57.32.610;E109.05.13.440;
L;W15;S005.04.22.270;E108.18.07.480;
L;W15;S004.20.19.570;E109.35.58.080;
L;W15;S003.30.10.110;E111.20.47.020;
L;W15;S002.38.31.850;E113.07.45.610;
L;W15;S002.00.25.660;E114.38.41.370;
L;W15;S001.30.29.700;E116.08.24.560;
L;W15;S000.36.31.720;E118.13.33.530;
L;W15;N000.29.01.900;E121.25.23.580;
L;W15;N001.07.52.010;E124.08.42.220;
L;W15N;S002.28.53.290;E112.49.07.960;
L;W15N;S003.20.29.780;E111.02.09.370;
L;W16;N010.36.17.030;E106.22.18.870;
L;W16;N010.14.17.260;E105.54.07.020;
L;W16;N010.01.17.440;E105.25.09.270;
L;W17;N010.42.03.200;E106.19.23.610;
L;W17;N010.29.49.830;E105.45.27.750;
L;W17;N010.14.09.680;E105.03.06.090;
L;W17;N011.24.00.800;E115.16.12.820;
L;W17;N010.38.07.910;E117.22.04.130;
L;W17;N009.55.28.090;E118.28.57.340;
L;W17;N009.50.10.180;E119.05.19.420;
L;W17;N010.05.00.380;E119.54.41.150;
L;W17;N010.19.11.980;E120.42.36.210;
L;W17;N010.27.43.710;E121.11.52.370;
L;W17;N010.37.08.190;E121.44.21.590;
L;W17;N010.46.38.450;E122.17.22.630;
L;W17;N009.36.51.260;E098.43.25.340;
L;W17;N009.17.22.780;E098.59.56.810;
L;W17;N008.56.11.970;E099.14.43.590;
L;W17;N007.50.21.290;E099.52.23.110;
L;W17;N011.24.41.410;E103.40.36.540;
L;W18;N009.37.47.560;E105.26.26.640;
L;W18;S005.05.13.310;E109.44.09.810;
L;W18;S004.44.49.600;E110.49.35.880;
L;W18;S004.17.33.320;E112.11.10.070;
L;W18;S003.52.06.180;E113.26.00.120;
L;W18;S003.36.12.740;E114.13.42.010;
L;W18;S002.52.48.400;E115.17.16.360;
L;W18;S001.47.04.310;E116.23.31.840;
L;W18;S000.24.57.540;E117.03.10.450;
L;W18;N001.20.35.130;E117.17.29.520;
L;W18;N002.47.56.410;E117.29.22.650;
L;W19;N009.34.05.640;E100.32.23.720;
L;W19;N008.56.41.140;E100.45.12.990;
L;W19;N008.15.33.700;E100.59.15.950;
L;W19;N007.17.41.340;E101.24.02.470;
L;W19;N010.35.40.890;E106.52.12.640;
L;W19;N010.01.40.550;E106.59.45.620;
L;W19;N009.20.18.050;E106.47.58.650;
L;W19;N008.51.47.510;E106.39.50.500;
L;M766-W19;S005.05.14.940;E104.50.04.860;
L;M766-W19;S004.23.25.250;E103.24.30.180;
L;W19;S002.52.34.100;E101.27.16.230;
L;W19-W21;S001.20.12.920;E100.25.22.560;
L;W19;N000.32.33.830;E099.15.42.800;
L;W19;N003.41.54.880;E096.50.11.660;
L;W2;N012.06.37.500;E109.12.38.010;
L;W2;N011.54.06.060;E109.07.10.380;
L;W2;N011.35.58.080;E108.47.35.330;
L;W2;N011.13.45.160;E108.23.41.360;
L;W2;N010.55.50.710;E107.52.18.680;
L;W2;N010.56.10.840;E107.25.48.010;
L;W2;N010.52.40.530;E106.55.00.850;
L;W20;N006.31.20.370;E123.30.14.690;
L;W20;N006.52.08.100;E122.15.26.440;
L;W21;N010.06.16.920;E124.00.10.970;
L;W21;S002.06.01.290;E101.23.35.920;
L;W21;S002.35.47.760;E103.26.09.170;
L;W22;S000.41.40.140;E100.28.30.100;
L;W22;S000.19.38.760;E101.03.24.020;
L;W22;N000.11.10.840;E101.26.29.590;
L;W22;N000.29.47.790;E101.53.49.560;
L;W22;N000.44.08.590;E103.26.00.570;
L;W23;N009.56.07.100;E105.48.25.030;
L;W23;N009.26.47.780;E106.08.28.330;
L;W23;N009.01.53.510;E106.25.27.040;
L;W23;N008.50.42.030;E106.33.02.130;
L;W23;S003.22.20.460;E103.29.54.940;
L;W23;S002.42.01.000;E105.01.14.790;
L;W23;S002.20.40.480;E105.45.54.820;
L;W23;S001.46.02.760;E106.45.21.050;
L;W23;S000.59.58.840;E107.56.31.860;
L;W23;S000.21.19.730;E108.56.41.770;
L;W24;N008.55.45.000;E099.11.44.580;
L;W24;N008.35.21.160;E099.17.56.390;
L;W24;N007.58.45.460;E099.29.01.840;
L;W24;S001.57.25.200;E104.37.24.440;
L;W24;S000.45.33.150;E104.35.05.580;
L;W24;N000.12.37.050;E104.32.42.820;
L;W25;N011.43.55.700;E123.24.27.400;
L;W25;S001.18.22.390;E101.19.53.020;
L;W25;S002.21.08.110;E103.31.07.160;
L;W25;S002.50.44.870;E105.20.07.220;
L;W25;S002.48.25.120;E106.08.02.160;
L;W25;S002.45.47.500;E107.00.06.650;
L;W26;N000.27.10.860;E104.45.13.250;
L;W26;S001.04.56.740;E105.34.02.170;
L;W26E;S002.56.40.910;E106.50.14.070;
L;W28;N009.00.23.370;E099.18.18.410;
L;W28;N008.42.45.350;E099.42.40.380;
L;W28;N007.44.16.550;E100.10.04.080;
L;W281;N010.04.28.650;E118.47.37.670;
L;W281;N010.45.56.500;E118.50.32.390;
L;W281;N012.04.16.030;E118.56.04.140;
L;W291;N009.44.22.720;E119.06.09.760;
L;W291;N009.44.14.480;E120.03.01.020;
L;W291;N009.43.54.500;E121.06.07.510;
L;W291;N009.43.29.900;E121.57.10.020;
L;W3;N011.42.41.450;E121.39.44.770;
L;W3;N010.56.54.280;E122.23.07.920;
L;W3;N010.37.38.210;E122.28.07.210;
L;W3;N010.12.24.500;E122.25.16.940;
L;W3;N009.51.27.500;E122.22.55.980;
L;W3;N008.31.51.080;E122.14.01.510;
L;W3;N007.07.57.950;E122.04.42.310;
L;W31;N010.52.39.960;E100.08.35.690;
L;W31;N011.45.22.500;E100.02.59.980;
L;W31;S005.36.11.450;E113.39.42.460;
L;W31;S004.11.47.420;E114.21.16.400;
L;W31;S002.50.24.780;E114.20.25.300;
L;W31W;S005.25.00.720;E113.27.06.430;
L;W32;N007.39.04.550;E099.28.19.470;
L;W32;N007.57.02.090;E099.08.52.220;
L;W32;N008.13.57.070;E098.59.48.120;
L;W32;N008.37.07.140;E099.03.21.760;
L;W32;N008.58.09.930;E099.06.36.210;
L;W32;N009.11.06.500;E099.15.28.080;
L;W32;N009.21.34.430;E099.38.40.210;
L;W32-Y93;N009.28.54.190;E099.54.58.090;
L;W32;N009.47.36.400;E100.06.36.540;
L;W32;N010.09.32.730;E100.10.55.670;
L;W32;N010.47.28.500;E100.19.01.270;
L;W32;N011.39.10.650;E100.30.18.600;
L;W32;S004.04.09.170;E120.19.23.200;
L;W32;S002.45.26.930;E121.23.56.410;
L;W32;S001.39.03.500;E122.20.24.420;
L;W32;S000.24.26.040;E123.25.27.590;
L;W32;N000.41.51.970;E124.24.06.040;
L;W33;N010.24.06.170;E101.12.54.500;
L;W33;N011.38.13.940;E102.04.30.350;
L;W34-Y5;N010.55.35.680;E099.33.48.800;
L;W34;N010.14.42.530;E098.58.27.000;
L;W34;N009.11.41.430;E098.29.10.370;
L;W34-Y5;N008.21.47.210;E098.20.51.140;
L;W35;N009.35.19.150;E100.26.20.940;
L;W35;N009.22.07.050;E100.20.07.380;
L;W35;N008.54.09.570;E100.06.58.360;
L;W35;N008.01.31.170;E099.47.10.440;
L;W35;S003.42.33.510;E115.59.29.380;
L;W35;S004.30.35.290;E118.23.18.260;
L;W36;S000.43.44.150;E113.33.35.160;
L;W36;S001.05.10.830;E115.53.13.900;
L;W36;S001.08.07.720;E117.43.53.370;
L;W36;S000.59.44.620;E118.52.46.480;
L;W37;S002.03.17.440;E117.29.21.750;
L;W37;S003.57.04.000;E118.46.53.830;
L;W38;S001.25.51.420;E108.58.41.370;
L;W38;S003.27.28.900;E108.22.26.150;
L;W38;S004.39.54.920;E107.53.12.620;
L;W38W;S003.25.44.330;E107.57.35.300;
L;W401;N001.25.32.910;E104.11.50.880;
L;W401;N001.28.44.480;E103.33.45.920;
L;W407;N001.15.12.430;E103.57.07.520;
L;W41-W54;S004.39.00.390;E120.43.02.080;
L;W41-W54;S004.10.05.040;E122.10.48.070;
L;W41;S003.58.36.180;E122.43.39.790;
L;W41;S003.04.57.390;E125.12.54.710;
L;W42-Y5;N011.18.34.370;E099.55.16.040;
L;W42-Y5;N011.33.37.010;E100.09.35.320;
L;W42-Y5;N011.44.59.390;E100.20.26.510;
L;W42;N011.55.44.510;E100.30.43.410;
L;W420;N006.13.39.860;E116.17.36.510;
L;W420;N006.43.56.050;E116.41.35.760;
L;W420;N006.24.23.150;E117.27.16.970;
L;W421;N005.27.51.410;E118.12.20.520;
L;W422;N003.44.45.640;E113.30.12.110;
L;W424;N004.40.28.720;E118.14.17.070;
L;W425;N004.32.54.370;E117.50.24.690;
L;W425;N005.20.10.300;E116.47.16.140;
L;W44;N005.59.37.870;E101.18.45.690;
L;W44;N006.21.53.120;E101.36.47.690;
L;W441;N005.23.21.130;E114.24.10.760;
L;W441;N005.20.06.420;E114.51.24.230;
L;W441;N005.18.05.900;E115.08.49.110;
L;W441;N005.05.32.290;E115.51.09.740;
L;W441;N004.46.54.230;E116.46.52.160;
L;W441;N004.29.48.810;E117.37.39.830;
L;W442;N004.37.21.110;E112.45.37.520;
L;W442;N004.22.22.100;E113.49.47.120;
L;W443;N002.01.33.270;E109.37.09.760;
L;W446;N003.53.20.080;E113.47.44.170;
L;W447;N003.07.29.220;E112.48.25.230;
L;W447;N002.50.18.180;E110.45.48.080;
L;W448;N003.17.49.300;E113.18.18.600;
L;W448;N003.42.25.590;E114.08.10.410;
L;W449;N004.12.32.760;E114.19.56.750;
L;W450;N004.34.03.730;E114.29.53.170;
L;W451;N005.20.54.530;E115.31.03.680;
L;W452;N004.09.49.150;E114.49.23.480;
L;W453;N004.52.24.570;E115.02.34.000;
L;W453;N004.53.00.960;E115.49.24.380;
L;W455;N004.10.58.490;E113.20.07.140;
L;W456;N002.33.13.330;E112.02.46.620;
L;W457;N001.54.11.830;E111.39.43.300;
L;W457;N001.30.59.470;E110.48.58.250;
L;W458;N002.22.54.010;E112.20.07.280;
L;W458;N002.39.05.260;E112.44.26.280;
L;W458;N002.58.12.810;E112.54.48.700;
L;W459;N002.12.45.010;E111.36.49.090;
L;W459;N002.07.15.840;E110.24.13.390;
L;W459;N002.01.14.800;E109.02.30.430;
L;W46;S005.49.35.660;E115.51.41.230;
L;W46;S004.21.07.890;E116.12.41.880;
L;W46;S002.30.20.680;E116.38.44.810;
L;W460;N005.40.52.680;E116.36.39.440;
L;W460;N005.14.38.490;E117.45.43.630;
L;W461;N005.00.30.960;E115.17.37.700;
L;W461;N005.17.39.070;E116.10.15.590;
L;W461;N005.31.20.110;E116.52.36.390;
L;W461;N005.39.18.600;E117.17.24.440;
L;W461;N005.48.28.110;E117.46.14.590;
L;W463;N006.01.46.200;E117.46.58.120;
L;W463;N006.21.20.850;E117.01.19.700;
L;W51;S003.51.00.840;E119.07.06.520;
L;W51;S001.46.25.790;E119.18.12.950;
L;W51;S000.07.13.940;E121.22.16.470;
L;W51;N000.43.43.620;E123.06.31.550;
L;W51;N001.04.06.590;E124.09.44.310;
L;W525;N005.37.06.430;E100.05.54.490;
L;W525;N006.09.21.300;E099.50.26.700;
L;W53;S004.50.33.950;E120.45.48.150;
L;W53;S004.32.00.050;E122.42.32.010;
L;W53;S004.11.02.170;E124.55.02.370;
L;W530;N004.55.35.890;E100.40.39.240;
L;W531;N006.11.17.850;E099.52.21.960;
L;W531;N005.13.57.190;E100.35.49.500;
L;W532;N004.22.19.070;E100.55.35.390;
L;W533;N002.56.36.110;E102.02.39.360;
L;W533;N003.15.38.550;E102.29.19.990;
L;W533;N003.33.58.230;E102.55.08.220;
L;W533;N004.09.10.450;E103.19.13.550;
L;W534;N001.42.01.400;E103.16.34.690;
L;W535;N002.16.43.350;E102.07.30.460;
L;W535;N002.12.38.760;E102.26.37.980;
L;W536;N002.23.49.790;E102.08.37.930;
L;W536;N002.07.09.870;E102.20.27.010;
L;W54;S004.02.55.740;E122.48.07.960;
L;W54;S003.53.34.540;E124.50.51.140;
L;M751-W540;N005.51.10.510;E102.26.18.780;
L;M751-W540;N005.26.43.220;E102.36.05.390;
L;M751-W540;N005.02.10.550;E102.45.53.880;
L;M751-W540;N004.07.31.100;E103.07.41.210;
L;W541;N006.14.16.330;E100.11.54.670;
L;W541;N006.19.19.900;E099.52.21.850;
L;W542;N006.15.28.950;E099.51.39.960;
L;W542;N006.10.25.410;E100.11.12.640;
L;W545;N004.04.55.000;E101.03.24.970;
L;W546;N005.19.30.170;E100.30.19.100;
L;W546;N005.23.56.310;E100.54.09.050;
L;W546;N005.30.33.900;E101.29.55.380;
L;W546;N005.52.38.460;E102.07.41.540;
L;W6;N012.38.20.850;E105.54.38.550;
L;W650;N006.42.35.350;E100.27.44.560;
L;W651;N001.35.34.100;E103.49.31.470;
L;W6A;N011.28.50.040;E122.52.03.380;
L;W6A;N011.11.26.170;E123.08.50.360;
L;W6A;N010.46.10.120;E123.33.07.260;
L;W6A;N010.27.56.040;E123.50.34.690;
L;W6A;N010.09.15.930;E124.02.26.530;
L;W7;N010.39.50.340;E122.38.36.580;
L;W7;N010.22.29.560;E122.53.54.140;
L;W7;N009.52.17.800;E123.20.24.710;
L;W7;N009.28.59.550;E123.40.48.130;
L;W7;N009.11.45.610;E123.55.50.260;
L;W7;N011.50.45.950;E108.19.54.830;
L;W7;N012.18.08.260;E108.12.57.360;
L;W8;N011.45.14.180;E123.44.17.290;
L;W8;N010.55.56.510;E123.52.52.090;
L;W8;N010.31.11.430;E123.57.09.520;
L;W8;N010.07.41.470;E124.05.10.640;
L;W8;N012.00.24.970;E106.00.59.820;
L;W8;N011.38.27.070;E106.55.07.130;
L;W8;N010.38.55.110;E106.20.51.460;
L;W8;N010.21.27.760;E105.49.59.690;
L;W8;N010.05.49.770;E105.22.29.230;
L;W8;N010.00.39.350;E104.51.40.750;
L;W8;N010.05.04.080;E104.28.15.530;
L;W8;N010.08.09.670;E104.11.44.650;
L;W94;N008.41.21.070;E100.12.19.100;
L;W99-Y17;N009.45.49.500;E100.11.16.960;
L;W99;N010.13.43.170;E100.27.34.760;
L;Y1;N011.59.36.470;E103.42.51.470;
L;Y10;N007.12.55.150;E100.27.51.880;
L;Y11;N012.00.06.260;E101.05.04.290;
L;Y11;N011.01.01.890;E101.13.19.390;
L;Y11;N009.43.01.460;E101.30.46.480;
L;Y11;N007.38.59.230;E101.52.12.180;
L;Y12;N011.41.10.000;E101.38.43.920;
L;Y12;N012.30.42.480;E103.24.06.310;
L;Y16;N011.34.51.400;E103.55.19.470;
L;Y18-Y19;N006.02.23.780;E101.14.11.710;
L;Y18;N006.20.29.480;E101.15.36.050;
L;Y18;N006.39.41.510;E100.47.22.530;
L;Y18;N012.19.08.450;E104.02.09.650;
L;Y19;N006.22.22.830;E101.18.01.340;
L;Y19;N006.37.12.150;E101.12.35.110;
L;Y2;N012.00.35.630;E103.26.11.340;
L;Y3;N010.16.44.700;E099.45.58.390;
L;Y3;N009.06.46.730;E099.25.39.710;
L;Y3;N008.37.46.570;E098.53.01.560;
L;Y3;N008.16.57.150;E098.29.39.260;
L;Y336;N003.10.00.120;E103.50.37.550;
L;Y339;N001.57.04.050;E103.39.32.050;
L;Y340;N002.11.12.200;E101.49.23.890;
L;Y342;N001.54.18.200;E103.32.00.100;
L;Y343;N002.58.40.380;E103.05.55.670;
L;Y344;N003.16.21.980;E102.53.12.870;
L;Y345;N004.17.50.980;E102.17.27.920;
L;Y345;N005.21.00.190;E102.31.14.570;
L;Y346;N003.29.56.740;E101.40.36.300;
L;Y346;N004.18.36.970;E102.13.45.980;
L;Y346;N005.04.33.860;E102.37.48.530;
L;Y346;N005.16.58.460;E102.53.22.600;
L;Y347;N004.08.03.060;E100.22.49.940;
L;Y349;N003.48.45.210;E103.21.06.180;
L;Y349;N003.43.39.640;E102.27.42.090;
L;Y350;N005.28.56.140;E100.15.33.880;
L;Y350;N006.11.47.330;E100.15.16.620;
L;Y351;N005.29.52.420;E100.14.09.720;
L;Y351;N006.04.27.460;E100.10.08.700;
L;Y4;N010.12.55.240;E099.58.40.470;
L;Y4;N008.30.41.960;E099.24.26.830;
L;Y4-Y99;N008.13.21.230;E099.05.59.150;
L;Y4;N012.32.06.430;E105.25.37.950;
L;Y445;N005.25.27.620;E113.33.56.710;
L;Y446;N005.54.44.970;E115.38.37.410;
L;Y446;N005.56.43.200;E114.38.19.560;
L;Y446;N005.58.29.530;E113.41.06.260;
L;Y447;N005.24.04.620;E112.56.18.620;
L;Y5;N008.50.40.400;E098.29.32.250;
L;Y5;N009.19.22.690;E098.42.09.660;
L;Y5;N010.08.22.610;E099.05.13.560;
L;Y501;N002.53.44.180;E101.59.19.470;
L;Y501;N003.35.13.220;E101.31.58.980;
L;Y501;N004.12.31.250;E101.15.23.190;
L;Y501;N006.02.21.390;E100.30.03.000;
L;Y502;N005.34.38.840;E100.37.58.650;
L;Y502;N006.06.29.790;E100.19.17.450;
L;Y503;N005.51.45.730;E100.14.53.190;
L;Y504;N004.02.42.350;E100.09.17.270;
L;Y504;N003.28.06.500;E100.57.10.520;
L;Y504;N002.54.11.610;E101.43.44.350;
L;Y506;N003.30.30.330;E101.03.15.670;
L;Y506;N003.55.15.310;E100.52.12.740;
L;Y507;N002.15.22.020;E101.57.57.640;
L;Y507;N002.37.51.000;E101.47.01.010;
L;Y507;N003.32.49.520;E101.20.36.000;
L;Y507;N004.06.51.410;E101.03.42.710;
L;Y507;N004.54.53.590;E100.49.18.960;
L;Y507;N005.55.57.040;E100.38.10.700;
L;Y508;N003.54.13.870;E100.27.22.630;
L;Y508;N004.43.16.540;E100.14.43.260;
L;Y508;N005.48.54.540;E100.19.27.640;
L;Y509;N005.44.42.450;E099.56.10.550;
L;Y511;N003.12.35.620;E100.56.09.370;
L;Y511;N002.43.40.600;E101.34.34.140;
L;Y511;N002.16.48.510;E102.10.13.770;
L;Y511;N001.52.47.460;E102.42.06.170;
L;Y512;N003.34.56.570;E103.13.30.380;
L;Y513;N002.35.33.620;E102.02.02.610;
L;Y513;N002.18.12.850;E102.52.04.650;
L;Y8;N012.09.26.510;E099.45.38.950;
L;Y8;N011.26.06.330;E099.45.41.480;
L;Y8;N010.20.08.900;E099.30.34.980;
L;Y9;N007.13.28.370;E100.21.50.290;
L;Y93;N009.08.27.530;E099.27.33.450;
L;Y93;N009.19.02.310;E099.39.30.820;
L;Y94;N008.39.43.460;E100.09.27.960;
L;Y94;N008.50.26.400;E100.28.16.350;
L;Y95;N009.25.03.250;E100.09.51.130;
L;Y95;N008.40.40.140;E100.44.49.630;
L;Y95;N008.03.29.960;E101.13.55.300;
L;Y96;N011.26.12.930;E100.21.16.440;
L;Y96;N011.44.03.490;E100.11.17.390;
L;Y98;N011.42.46.800;E100.21.40.690;
L;Y98;N011.13.36.220;E100.05.12.390;
L;Y99;N012.24.48.530;E100.14.00.370;
L;Y99;N011.39.04.240;E100.06.32.010;
L;Y99;N011.10.49.390;E099.59.13.430;
L;Y99;N010.09.09.300;E099.39.53.450;
L;Y99;N009.19.51.860;E099.24.32.200;
L;Y99;N009.09.07.900;E099.22.35.240;
L;Y99;N008.54.13.380;E099.21.50.460;
L;Y99;N008.35.48.080;E099.20.55.240;
L;Z1;N005.28.16.160;E095.50.14.220;
L;Z1;N005.19.27.260;E096.36.06.790;
L;Z1;N005.09.03.560;E097.06.12.070;
L;Z151;N009.47.56.450;E121.05.22.200;
L;Z151;N009.55.44.540;E121.57.19.680;
L;Z151;N010.04.59.730;E122.36.05.300;
L;Z151;N010.12.52.550;E122.54.13.450;
L;Z2;N005.17.56.870;E095.46.35.220;
L;Z2;N004.53.57.120;E096.29.30.600;
L;Z2;N004.03.33.070;E097.21.33.500;
L;Z21;N001.49.19.050;E099.13.03.700;
L;Z21;N002.25.51.500;E098.58.27.010;
L;Z21;N002.47.43.320;E099.01.23.460;
L;Z21;N003.18.11.630;E098.57.59.980;
L;Z22;N001.54.23.000;E098.56.17.970;
L;Z23;N001.43.08.020;E097.50.00.370;
L;Z23;N002.52.33.100;E098.04.44.250;
L;Z23;N003.32.53.590;E098.31.24.740;
L;Z24;N002.47.23.850;E096.48.26.440;
L;Z24;N003.16.59.150;E097.34.36.380;
L;Z24;N003.26.14.130;E098.01.51.450;
L;Z25;N004.33.56.910;E097.01.16.940;
L;Z25;N004.05.14.400;E097.41.41.040;
L;Z25;N003.41.29.010;E098.31.28.950;
L;Z26;N004.38.13.880;E097.42.55.670;
L;Z26;N003.54.32.890;E098.30.45.420;
L;Z3;N005.41.58.240;E095.22.47.540;
L;Z3;N005.11.27.590;E095.40.44.050;
L;Z3;N004.27.13.230;E096.05.33.880;
L;Z3;N003.53.28.160;E096.31.14.180;
L;Z3;N003.27.09.120;E097.02.24.270;
L;Z3;N002.43.18.170;E097.37.29.950;
L;Z4;N003.13.42.500;E096.17.17.110;

//Waypoint references
//Inside references
//ABANG;N005.52.35.000;E095.20.15.000;
//ABASA;S004.56.51.900;E107.15.39.700;
//ADBOP;N008.30.00.000;E104.05.00.000;
//ADGAB;N003.05.44.000;E112.36.03.000;
//ADLAL;N009.18.10.000;E099.31.06.460;
//ADLEX;N005.55.31.650;E115.15.12.460;
//ADNEP;N008.03.43.500;E101.03.18.200;
//ADNUT;N003.21.33.120;E102.37.37.920;
//AEKGO;N001.23.00.000;E099.27.00.000;
//AGOBA;N001.58.40.000;E108.30.00.000;
//AGOSA;N003.08.40.920;E101.13.09.120;
//AGPOP;N002.10.41.160;E111.13.26.040;
//AGSAM;N011.28.18.000;E112.35.18.000;
//AGSIS;N011.01.19.000;E108.49.52.000;
//AGSON;N002.15.00.000;E114.51.24.120;
//AGWAT;N011.07.19.000;E118.52.03.000;
//AKDEM;N004.46.20.000;E117.32.25.000;
//AKMAR;N005.54.14.180;E117.26.20.900;
//AKMON;N008.12.54.000;E110.13.06.000;
//AKOMA;N001.45.22.000;E103.54.43.000;
//AKRAB;N006.29.58.860;E099.21.15.820;
//AKVUG;N009.03.49.180;E099.22.19.270;
//ALADO;S004.41.50.390;E104.32.50.820;
//ALAMO;S004.42.44.730;E108.48.53.370;
//ALDAS;N010.56.54.000;E112.12.18.000;
//ALDIN;N009.07.01.000;E123.18.04.000;
//ALEKA;N002.30.59.230;E112.40.02.600;
//ALEMO;N002.45.45.000;E113.34.19.920;
//ALFA;N001.30.33.000;E103.49.42.000;
//ALTAR;S003.43.18.380;E107.32.00.130;
//ALUMO;N010.45.53.890;E101.51.22.860;
//AMBOY;S004.08.00.000;E108.10.00.000;
//ANBIK;N004.27.33.000;E100.53.38.000;
//ANBUS;N001.15.54.000;E103.21.00.000;
//ANDAX;N009.04.41.110;E098.35.45.190;
//ANDOK;N006.01.19.920;E100.00.00.000;
//ANGUN;N005.08.09.000;E100.07.36.000;
//ANHOA;N009.47.14.000;E105.54.30.000;
//ANITO;S000.17.00.000;E104.52.00.000;
//ANKIN;N011.44.48.400;E108.57.07.700;
//ANKOB;N005.42.42.010;E117.28.00.010;
//ANKUR;N006.39.29.000;E121.00.05.000;
//ANOBO;N011.03.23.000;E102.14.41.610;
//ANPAN;N008.51.15.590;E097.37.20.450;
//ANPUB;N007.51.40.880;E097.52.16.380;
//APAGA;S002.46.57.630;E108.34.51.230;
//APOBI;N009.01.47.080;E100.28.13.760;
//APRIL;N011.00.06.700;E099.43.06.700;
//APUSA;N010.00.57.070;E100.20.06.660;
//ARAMA;N001.36.54.000;E103.07.12.000;
//ARAVI;N005.35.55.000;E117.06.49.000;
//AROBO;N005.20.00.000;E114.52.30.000;
//AROLA;N009.36.01.000;E123.34.40.000;
//AROSO;N002.08.45.960;E103.24.20.880;
//ASARO;N004.43.22.000;E096.51.11.000;
//ASEBO;N010.19.54.000;E107.17.24.000;
//ASISU;N005.59.06.000;E113.20.45.960;
//ASTUR;N010.37.03.000;E123.41.51.000;
//ASUNA;N000.59.48.000;E103.09.54.000;
//ATETI;N001.25.40.000;E108.30.00.000;
//ATIMU;N003.40.17.560;E100.58.52.250;
//ATPOM;N000.24.25.000;E105.21.14.000;
//ATRIA;N011.21.51.000;E122.58.48.000;
//BANKE;N011.53.50.200;E108.51.54.900;
//BARBA;N011.03.41.000;E122.16.44.000;
//BASIT;N009.34.48.000;E102.21.06.000;
//BASON;N010.35.06.000;E106.00.04.000;
//BATAR;N002.10.00.120;E102.04.59.880;
//BATAY;N011.08.19.000;E123.50.43.000;
//BAVAL;N000.45.18.000;E104.02.42.000;
//BAXAL;N004.02.20.000;E117.58.34.000;
//BBDRY;N004.52.20.000;E115.12.00.000;
//BEKSO;N003.46.53.980;E103.01.36.440;
//BELDA;N006.09.18.220;E117.29.26.200;
//BENLI;N002.47.11.280;E112.48.50.010;
//BENSA;N010.26.31.000;E102.26.29.500;
//BETNU;N005.25.38.330;E101.03.18.600;
//BIBAN;N008.30.00.000;E105.00.00.000;
//BIBUL;S002.40.36.630;E102.05.23.640;
//BIDAK;S004.02.28.570;E106.01.55.430;
//BIKAL;S004.52.43.810;E106.28.05.880;
//BIKDU;N003.50.37.380;E101.25.07.730;
//BIKTA;N002.43.36.120;E103.43.00.840;
//BILIK;N003.20.43.080;E101.07.39.000;
//BINAK;N001.09.55.000;E097.42.22.000;
//BISOM;S002.19.23.340;E115.50.37.420;
//BITEN;N008.26.58.570;E099.20.28.830;
//BITIS;N010.15.59.000;E106.14.54.000;
//BITOD;N007.15.24.000;E104.07.06.000;
//BOBAG;N001.02.30.000;E103.29.54.000;
//BOBOB;N002.22.06.000;E107.05.58.000;
//BODOD;N009.38.22.000;E106.51.29.000;
//BOKPN;N011.08.57.560;E098.44.10.370;
//BOLUD;S004.38.44.590;E103.56.14.310;
//BONSU;N001.19.27.840;E103.37.09.840;
//BORAS;S003.36.38.300;E105.31.16.200;
//BOSLO;S003.37.30.000;E106.23.30.000;
//BOSTI;N005.50.59.000;E097.19.57.000;
//BRU50;N004.34.37.000;E114.06.07.000;
//BSAYA;N010.10.19.000;E122.48.20.000;
//BUKMA;N010.50.50.000;E107.01.51.000;
//BUNGA;N011.20.25.000;E122.54.23.000;
//BUNIK;S004.51.42.000;E106.37.24.000;
//BUNTO;N002.40.08.000;E105.59.53.000;
//BURCO;N007.20.27.000;E122.06.05.000;
//BUSOG;N011.11.34.510;E122.26.46.740;
//BUTAX;N004.26.12.840;E114.52.32.160;
//BUVAL;N003.36.24.120;E103.43.41.880;
//BUXEL;N011.43.41.960;E099.45.40.350;
//CADIZ;N011.01.01.000;E123.18.52.000;
//CARLO;N010.37.55.000;E123.19.19.000;
//CBDRY;S000.03.10.420;E101.26.29.380;
//COGEL;N006.48.47.000;E122.27.33.000;
//CONDA;N008.57.26.000;E106.28.29.000;
//CUCHI;N010.53.52.000;E106.27.40.000;
//CUPEK;N004.51.33.330;E095.56.07.140;
//D064H;N003.58.26.000;E114.40.32.000;
//DABOY;N010.24.34.000;E118.49.02.000;
//DADEM;N010.53.44.000;E105.13.41.000;
//DADSA;N009.07.12.810;E098.17.49.340;
//DAGAG;N009.27.48.000;E108.26.30.000;
//DAKIX;N007.08.54.000;E114.50.54.000;
//DAKUS;N003.48.14.040;E101.19.03.000;
//DALAN;N006.28.08.040;E099.39.20.160;
//DAMOG;N004.12.25.000;E105.00.14.000;
//DAMVO;N011.06.30.000;E109.32.42.000;
//DANDO;N007.30.53.980;E100.20.23.990;
//DARMU;N004.01.39.000;E112.40.36.120;
//DEEPS;N010.08.34.000;E123.06.08.000;
//DELOR;N010.44.21.000;E123.15.34.000;
//DIOLA;S002.24.54.220;E121.40.47.020;
//DIRAX;N011.00.06.700;E100.32.48.300;
//DOGOG;N005.25.18.120;E114.07.41.880;
//DOLOX;N004.48.41.000;E105.22.47.000;
//DOMIL;S003.55.08.100;E105.14.17.800;
//DOMKI;S001.01.29.960;E118.31.21.420;
//DONSI;N010.07.38.270;E100.24.01.220;
//DONXO;N011.25.24.000;E106.57.06.000;
//DORNA;N009.24.58.700;E099.46.14.100;
//DOSDO;S003.46.12.000;E113.43.30.000;
//DOSIK;N001.45.54.000;E102.02.35.880;
//DOTOX;N005.56.18.000;E114.52.00.000;
//DOTUX;N003.10.15.000;E097.17.20.000;
//DOVIN;N011.55.01.000;E108.06.29.000;
//DOXAS;N008.46.56.560;E100.22.07.730;
//DUAMO;N005.15.57.690;E097.30.40.580;
//DUBAX;N006.25.55.900;E100.07.36.600;
//DUBSA;N003.49.01.000;E104.45.40.000;
//DUDIS;N007.00.00.000;E106.48.36.000;
//DUKUN;N007.38.56.040;E097.31.09.120;
//DUMOK;N002.17.57.120;E102.00.15.120;
//DUNIA;S003.58.00.000;E113.08.30.000;
//EGOLO;N003.19.36.120;E104.00.47.880;
//EGUBO;N011.28.37.740;E100.04.50.150;
//EKAVO;N011.37.36.500;E099.30.24.700;
//ELANG;S000.55.35.640;E114.50.03.100;
//ELMOP;N011.06.37.260;E105.57.13.590;
//ELPOX;N004.53.15.790;E115.53.46.060;
//ELSAS;N010.08.12.000;E107.32.54.000;
//EMDEE;N009.21.58.000;E123.46.56.000;
//EMELA;N010.12.49.190;E101.07.29.140;
//EMPUR;N005.44.46.000;E102.14.37.000;
//EMRIT;N008.06.21.050;E098.48.40.420;
//EMSIV;S000.57.59.140;E119.14.11.510;
//EMTIX;N011.49.30.730;E100.08.14.000;
//EMVEL;N008.44.37.580;E099.21.21.670;
//ENBAX;N006.44.02.570;E116.05.32.210;
//ENKOL;N002.22.22.370;E102.18.16.000;
//ENRAG;N010.02.23.310;E100.09.31.070;
//ENREP;N004.52.23.000;E104.14.42.000;
//ENRIN;N011.11.27.000;E107.19.26.000;
//EPGOT;N007.54.15.950;E098.45.54.930;
//ERVES;N006.12.07.880;E101.28.53.200;
//ESBOB;N005.21.23.690;E114.40.39.530;
//ESDOB;N010.53.19.000;E106.57.50.000;
//ESPOB;N007.00.00.000;E105.33.18.000;
//FERET;S002.48.45.400;E106.01.02.900;
//FIRJ1;S000.12.30.000;E104.24.24.000;
//FIRJ2;S000.02.24.000;E104.42.05.000;
//FIRJ3;S000.16.06.000;E104.09.18.000;
//FIRJ4;S000.01.24.000;E104.44.05.000;
//GALIA;N011.18.02.110;E122.39.09.350;
//GAMAL;S002.51.49.500;E118.02.20.400;
//GAYUD;N009.43.15.000;E122.22.01.000;
//GELOZ;N011.08.48.510;E122.20.24.100;
//GEWAH;N003.28.45.160;E098.11.49.950;
//GIVAL;N007.00.00.000;E098.00.00.000;
//GOBAS;N003.21.23.040;E100.57.21.960;
//GOGOM;N005.42.59.000;E100.12.40.590;
//GOKEX;N011.18.14.720;E100.25.43.590;
//GOLUD;N006.17.06.000;E102.16.39.000;
//GONAD;N002.51.38.160;E112.05.21.120;
//GONTA;N000.48.48.740;E123.22.11.480;
//GORAI;N004.00.00.000;E120.44.00.000;
//GOSTO;N006.58.21.000;E122.28.18.000;
//GOTLA;N004.17.30.000;E099.20.00.000;
//GOTSA;N000.56.19.510;E123.20.07.210;
//GUGIT;N005.32.32.500;E102.33.45.900;
//GUKNO;S001.22.02.900;E107.22.09.640;
//GULFO;N010.22.56.000;E122.42.23.000;
//GULIB;N004.17.14.000;E111.06.33.000;
//GUNBO;N004.52.02.800;E102.49.56.430;
//GUNIP;N004.29.53.160;E099.31.50.160;
//GUPAR;N004.36.04.680;E102.42.02.170;
//GUPMO;N008.50.11.560;E100.27.50.260;
//GUPTA;N002.09.47.880;E102.38.30.120;
//GUPUV;N001.33.08.000;E098.53.29.000;
//GURNI;S003.58.48.100;E117.15.08.200;
//GUTEB;N005.47.03.430;E100.30.57.450;
//HAMOL;S001.46.13.650;E115.20.23.320;
//HAPHA;N011.31.48.100;E108.43.05.800;
//HIPNO;S004.25.13.910;E123.25.03.780;
//HOSBA;N001.19.48.000;E104.24.18.000;
//HULAT;S004.56.19.250;E116.04.20.510;
//IBUKU;N003.35.29.810;E100.46.41.870;
//IBUNU;N011.40.08.000;E108.52.05.000;
//IDAGA;N011.00.06.800;E100.53.48.100;
//IDKUT;N008.00.16.920;E095.30.16.920;
//IDMAS;N000.49.00.000;E104.18.48.000;
//IDNAR;N008.43.43.730;E099.15.23.830;
//IDRUK;N008.27.23.860;E100.55.13.450;
//IGANG;N010.25.09.000;E122.26.43.000;
//IGARI;N006.56.12.000;E103.35.06.000;
//IGEBO;N006.14.08.880;E095.04.50.880;
//IGEVI;N008.36.39.580;E098.23.19.780;
//IKAPI;S004.57.21.700;E113.58.36.800;
//IKERA;N009.31.46.390;E099.15.32.000;
//IKIBU;S004.43.57.180;E106.50.31.330;
//IKOGA;N007.39.35.220;E101.32.34.940;
//IKULA;N010.00.06.900;E097.21.14.000;
//IKUMI;N005.53.36.000;E103.55.12.000;
//INTOT;N003.00.24.840;E101.08.07.080;
//IPRIX;N007.00.00.000;E104.07.54.000;
//IRMEN;N004.40.08.040;E117.06.55.080;
//ISBET;N002.59.21.620;E099.04.59.990;
//ISKOS;N003.45.56.000;E098.11.58.000;
//ISKUD;N005.36.36.000;E114.52.18.000;
//ISLEN;N005.04.23.000;E097.15.19.000;
//ISMEP;N002.15.38.000;E098.59.07.000;
//ISRUL;S003.45.56.430;E116.21.02.470;
//IVRAR;N004.02.53.000;E096.15.00.000;
//JAMIS;N001.27.11.830;E099.25.36.420;
//JILAT;N004.24.31.670;E097.11.22.620;
//KABDU;N006.33.21.960;E116.33.11.880;
//KABUP;N004.12.03.690;E098.10.30.290;
//KADAX;N006.15.56.160;E102.15.42.120;
//KADMO;N004.12.15.120;E114.08.08.160;
//KADUM;N011.21.26.000;E107.03.34.000;
//KAKAD;N011.04.17.630;E105.41.06.920;
//KAKAK;N003.46.09.690;E101.13.46.900;
//KALAH;N009.44.04.000;E120.39.56.000;
//KALAM;S002.18.48.400;E102.13.08.900;
//KALIL;N002.27.39.000;E102.19.48.000;
//KAMIN;N002.34.41.880;E108.55.36.120;
//KAMUM;N001.33.34.920;E111.19.14.880;
//KANON;N010.40.39.080;E123.13.34.300;
//KANTA;N010.23.34.000;E106.05.55.000;
//KAPKO;N005.57.26.860;E099.56.09.510;
//KARMI;N006.29.39.840;E100.31.21.000;
//KATAN;S001.53.12.610;E100.34.03.750;
//KENDO;S003.16.50.300;E122.27.50.000;
//KETOD;N003.10.41.880;E104.09.42.120;
//KILOT;N003.02.17.000;E104.40.23.000;
//KIMAT;N003.09.43.920;E102.21.02.160;
//KIMOH;N011.04.34.600;E103.39.45.900;
//KIRDA;N000.00.08.810;E104.59.34.320;
//KISAN;N010.32.20.000;E104.40.30.000;
//KUALA;S001.08.37.700;E103.08.35.800;
//KUCAN;N003.23.43.000;E097.51.53.000;
//KUDAT;N006.54.30.000;E116.50.00.000;
//LADOP;N000.01.42.360;E119.30.40.870;
//LAGOT;N007.16.32.000;E111.32.43.000;
//LAMBO;N011.09.44.000;E122.21.03.000;
//LAMIN;S003.52.39.740;E123.00.08.600;
//LAMOK;N009.53.58.000;E123.44.59.000;
//LAMUD;S003.02.25.160;E112.18.30.620;
//LAMUL;N008.48.17.520;E098.52.08.160;
//LAPOL;N001.26.22.000;E103.44.35.000;
//LASOB;N005.12.18.270;E102.41.51.200;
//LATER;N004.56.49.420;E102.33.45.960;
//LATHA;N010.08.18.000;E106.38.01.000;
//LATIL;N004.53.39.840;E116.26.48.840;
//LAWAH;N005.25.09.820;E096.15.08.190;
//LAXOR;N009.49.37.000;E114.48.29.000;
//LEBIN;N003.14.38.000;E106.06.04.000;
//LEDAM;N004.51.48.960;E113.47.06.000;
//LEDUP;N010.46.33.000;E107.08.49.000;
//LEGOL;N001.20.53.000;E103.47.23.000;
//LEKEX;S004.15.37.460;E121.54.25.150;
//LEKIR;N007.16.32.160;E096.52.42.960;
//LELIB;N001.27.29.160;E103.24.50.040;
//LENDA;N002.41.24.000;E104.39.29.880;
//LEPAR;S002.48.04.800;E106.15.01.420;
//LERKA;N005.09.27.870;E102.28.43.330;
//LERNI;N006.27.05.830;E101.16.17.560;
//LIMAN;N009.43.43.000;E121.32.19.000;
//LIPRO;N002.53.42.000;E105.11.28.000;
//LITAM;N008.59.37.000;E106.42.06.000;
//LOSDA;N008.53.56.130;E100.34.25.080;
//LOSON;N010.29.36.000;E107.04.32.000;
//LOTGA;N003.26.24.000;E113.35.50.000;
//LOWAY;N009.28.35.000;E123.59.44.000;
//LUANG;N000.04.20.000;E123.50.55.000;
//LULBU;N011.09.36.000;E116.32.18.000;
//LUSMO;N003.33.41.000;E106.55.34.000;
//LUXIR;N008.28.18.590;E099.02.00.480;
//MABAL;N003.28.26.000;E105.12.36.000;
//MABKO;N009.48.08.960;E100.35.43.020;
//MABLI;N004.17.17.000;E106.12.47.000;
//MABOT;N000.24.49.620;E117.09.55.720;
//MAKNA;N002.32.14.000;E101.49.45.000;
//MAMOK;N004.05.06.000;E115.47.12.000;
//MANIM;N003.14.30.120;E104.05.53.880;
//MANOK;N010.39.30.000;E123.44.55.000;
//MAPNO;N010.13.06.000;E110.20.06.000;
//MAPSO;N008.03.29.880;E097.12.56.160;
//MARAN;N010.14.02.000;E120.24.58.000;
//MARAO;N011.17.44.300;E122.45.53.680;
//MARIN;N010.06.32.000;E118.11.40.000;
//MASBO;N002.02.47.900;E102.52.50.700;
//MASNI;N001.20.36.960;E103.37.45.840;
//MASUN;N007.18.02.000;E121.52.14.000;
//MATGI;N010.53.44.000;E107.38.48.000;
//MATSU;N003.26.13.920;E102.06.14.040;
//MCT10;N010.23.11.380;E123.50.09.670;
//MEDIA;N001.56.41.770;E100.02.44.400;
//MEDOM;N005.04.31.550;E096.07.49.520;
//MELAS;N007.05.18.000;E108.09.12.000;
//MENEX;N011.08.30.700;E099.45.42.600;
//MESEM;N009.07.19.050;E099.48.15.850;
//MIKEL;N009.04.34.000;E118.17.18.000;
//MIMIL;N003.44.03.000;E096.47.28.000;
//MIMIX;S003.19.19.920;E107.37.17.310;
//MIMUX;N011.18.18.000;E111.06.12.000;
//MISAN;N010.28.50.000;E106.03.00.000;
//MITOS;N001.58.30.000;E102.06.10.080;
//MOLLY;N004.00.00.000;E123.43.06.000;
//MOLOC;N011.00.11.000;E123.30.30.000;
//MONBU;N008.26.59.150;E098.40.56.410;
//MOSOL;N001.52.20.240;E098.14.42.390;
//MOXON;N008.49.30.000;E109.21.18.000;
//MUBAN;N008.54.40.870;E101.29.52.120;
//MUCAN;N011.38.00.780;E122.35.53.670;
//MUDMA;N009.00.49.900;E097.51.15.360;
//MULOT;N006.09.42.120;E099.58.36.120;
//MUMSO;N003.44.20.000;E105.32.13.000;
//NALIG;N011.46.02.340;E122.14.09.920;
//NANAS;N009.47.26.000;E122.59.06.000;
//NASAG;N011.19.16.290;E122.50.39.720;
//NILAM;N006.45.23.040;E095.58.35.040;
//NIMIX;N001.24.54.000;E107.59.24.000;
//NIREN;N003.30.03.710;E100.32.54.940;
//NIVAM;N002.36.50.040;E104.02.27.960;
//NIVEK;S002.39.44.870;E118.42.42.860;
//NIXET;N009.25.17.110;E099.26.13.250;
//NIXUP;N009.23.21.000;E106.37.50.000;
//NODIN;N008.11.00.000;E116.11.42.000;
//NOMEK;N009.34.04.160;E098.48.34.660;
//NOMEP;N011.38.29.800;E101.04.54.330;
//NOMYO;N010.20.50.000;E119.02.57.000;
//NONEL;N010.53.00.930;E099.53.37.400;
//NOPAT;N004.23.13.000;E104.47.56.000;
//NORAK;N011.00.34.600;E103.22.47.610;
//NOYAN;N010.24.21.000;E121.00.15.000;
//NULBO;N010.29.19.400;E100.36.43.450;
//NULMA;N008.31.17.690;E099.02.28.030;
//NUMDI;N010.26.43.000;E103.46.35.000;
//NUTGU;N007.28.02.940;E098.50.19.560;
//OBDAB;N003.11.53.000;E104.05.38.000;
//OBDOS;N000.25.03.000;E106.55.51.000;
//OBGET;N001.23.07.000;E106.45.31.000;
//OBLEX;N007.29.47.500;E100.32.27.630;
//OCORO;N010.31.06.000;E121.23.30.000;
//ODONO;N006.36.13.820;E103.01.29.410;
//OGAKO;N001.58.50.160;E102.26.08.160;
//OGANA;N003.19.49.000;E101.38.50.000;
//OKADA;N001.34.00.000;E112.38.00.000;
//OKTOG;N002.03.48.960;E109.35.00.960;
//OLBAG;N009.58.49.360;E100.18.52.250;
//OLKIT;N004.50.10.000;E111.51.18.000;
//OLSEL;N011.34.11.070;E100.16.49.030;
//OLVES;S000.52.30.950;E108.53.13.780;
//ONEBI;N011.56.17.000;E108.18.31.000;
//ONETI;N008.17.57.380;E098.46.33.120;
//OPOMO;N005.35.28.280;E101.56.32.600;
//OREKA;N004.18.24.000;E100.21.50.000;
//OSANU;N007.41.24.000;E117.17.36.000;
//OSIXA;N009.31.20.000;E109.50.38.000;
//OSOTA;N010.33.07.000;E104.15.49.000;
//OSPEX;N008.20.15.130;E099.13.19.480;
//OSRUT;S000.31.51.370;E112.17.07.630;
//OSTAN;N005.26.44.880;E116.38.24.000;
//OSVIP;N007.42.53.090;E098.44.08.910;
//OTGOL;N009.13.05.800;E099.32.47.770;
//OTLON;N003.07.52.000;E104.20.06.000;
//PABIO;S002.37.40.700;E102.10.02.100;
//PADET;N010.00.06.900;E098.17.19.300;
//PADLI;N003.09.18.000;E103.31.33.000;
//PADLO;N005.57.52.310;E114.01.26.510;
//PAGLU;N009.15.48.910;E100.17.09.260;
//PALAY;N009.59.40.000;E122.23.51.000;
//PALNO;N005.20.53.930;E102.38.24.830;
//PALOS;N011.01.43.000;E120.00.56.000;
//PANCA;N011.55.25.000;E108.57.15.000;
//PANDI;N011.38.06.000;E114.00.00.000;
//PAPSA;N001.12.00.000;E110.08.30.120;
//PARAL;N007.17.21.000;E122.15.42.000;
//PARAO;N010.55.17.000;E123.24.23.000;
//PARDI;S000.34.00.000;E104.13.00.000;
//PARLU;N006.19.12.000;E114.51.36.000;
//PASDA;N010.29.33.000;E122.47.41.000;
//PASOL;S001.49.30.000;E102.23.06.000;
//PASVA;N006.15.29.160;E102.04.31.080;
//PETAC;N006.17.39.820;E101.19.45.080;
//PIBOS;N003.21.06.120;E102.03.15.840;
//PIDON;N000.34.03.360;E102.21.09.360;
//PIKAN;N010.43.09.000;E122.05.14.000;
//PILAS;N006.49.20.000;E121.38.57.000;
//PILAX;N002.18.50.040;E111.23.26.160;
//PIMOK;N001.26.48.120;E103.20.08.160;
//PINUN;N009.28.25.160;E100.23.05.610;
//POPID;N006.29.07.900;E100.32.12.400;
//POTIX;N010.14.05.000;E105.37.00.000;
//POTON;N011.02.24.010;E122.33.45.450;
//POXUN;N006.47.18.450;E101.08.52.510;
//PU10;N001.35.23.000;E103.55.22.000;
//PU30;N001.55.18.000;E103.55.00.000;
//PU90;N002.53.41.400;E103.38.29.800;
//PUGER;N003.24.06.000;E100.17.36.000;
//PULIP;N003.40.24.000;E101.53.48.000;
//PUSIT;N010.59.55.000;E121.17.59.000;
//RAFIS;S002.53.33.690;E109.08.10.830;
//RALTO;S004.01.18.660;E123.09.05.090;
//RASEC;N010.17.21.000;E123.31.20.000;
//RAVIA;N010.56.25.870;E122.58.02.230;
//RAXIM;N003.03.18.000;E104.17.12.120;
//REBED;N007.43.31.600;E098.37.36.190;
//RECNO;N008.34.25.300;E099.28.24.900;
//REKOP;N001.33.06.120;E103.05.21.120;
//REKOS;N005.08.32.000;E115.42.08.000;
//RELIP;N008.04.31.500;E100.26.18.500;
//REMES;N000.43.42.000;E103.57.35.000;
//REPOV;N000.16.23.000;E104.03.00.000;
//RIGTO;N006.42.28.220;E100.15.04.230;
//RILVI;N010.23.33.740;E101.21.42.320;
//RINBA;N005.22.14.160;E100.44.59.560;
//RIPMU;N009.08.52.330;E100.22.38.220;
//ROBDA;N009.25.58.150;E100.35.10.910;
//ROBMO;N002.54.39.960;E103.57.00.000;
//RUMID;N002.20.16.000;E101.36.27.000;
//RUMVA;N009.17.16.930;E100.15.59.720;
//RUNOP;N011.05.17.000;E106.38.18.000;
//RUPOS;N005.32.14.390;E102.12.33.190;
//RUSBU;N002.01.22.720;E102.30.42.110;
//RUSET;N007.46.15.960;E097.42.56.880;
//RUTIT;N010.27.15.000;E107.45.27.000;
//SABEL;N010.15.26.000;E123.00.07.000;
//SABIP;N002.09.40.000;E107.50.44.000;
//SABKA;N001.50.51.110;E103.17.12.700;
//SABTA;N007.00.03.000;E122.43.17.000;
//SAGEL;N006.17.24.000;E100.00.00.000;
//SAIRA;N009.44.21.000;E119.26.06.000;
//SAKDA;N011.36.54.000;E103.00.00.000;
//SAKMA;N004.24.28.080;E113.39.55.080;
//SALAX;N002.12.24.120;E101.33.47.880;
//SAMAP;N009.47.18.000;E109.15.09.000;
//SAMKO;N001.05.29.500;E103.52.54.900;
//SAMOG;N008.00.06.000;E103.14.24.000;
//SANGI;N010.25.48.790;E123.44.40.640;
//SANOB;N006.35.10.000;E095.40.09.000;
//SAPAM;N008.04.34.000;E097.33.00.000;
//SAPAT;N002.32.10.000;E102.02.30.000;
//SAPEN;N011.01.12.000;E106.11.00.000;
//SARER;N008.21.26.940;E099.00.57.220;
//SAROX;N002.48.02.160;E102.40.18.840;
//SARVO;N003.26.30.120;E112.50.09.960;
//SATVA;N008.29.02.070;E097.57.56.080;
//SAVSA;N008.30.16.000;E098.37.28.530;
//SEGRA;N008.53.00.220;E099.28.31.310;
//SIBIS;N002.36.05.000;E098.57.47.000;
//SINAB;N002.24.32.000;E096.19.34.000;
//SIRAT;N010.34.50.160;E101.36.39.870;
//SJ35;N001.29.53.800;E103.20.18.000;
//SORTO;N009.53.53.220;E100.23.41.620;
//SOSPA;N011.50.02.000;E108.38.27.000;
//SOSVO;N002.16.20.620;E117.25.03.660;
//SPIKO;S004.52.36.000;E110.25.24.000;
//SUDUN;N009.59.34.000;E108.47.44.000;
//SUGTA;S004.38.43.700;E121.59.59.440;
//SUIDA;N011.48.32.000;E109.01.09.000;
//SUKAT;N003.35.25.000;E101.01.12.000;
//SUKRI;N001.23.06.000;E102.59.03.840;
//SUMDI;S004.37.02.350;E111.13.47.210;
//SUMLA;N008.02.42.000;E116.00.54.000;
//SUPIN;N008.34.34.550;E101.04.19.340;
//SUPOJ;N010.16.42.140;E100.12.20.330;
//SURIX;N010.59.59.080;E101.50.14.560;
//SURMA;N011.51.22.450;E100.26.32.650;
//SUSID;N008.36.59.260;E098.18.07.970;
//TABUL;N006.32.37.000;E121.52.56.000;
//TADAG;N010.16.07.000;E123.08.39.000;
//TALAM;S002.30.10.450;E102.08.26.120;
//TAMOS;N006.32.07.900;E100.24.06.500;
//TANAL;N006.33.40.000;E122.15.48.000;
//TAPIR;S000.53.12.000;E123.00.00.000;
//TAROS;N000.42.00.000;E102.16.12.000;
//TASEK;N005.15.30.000;E098.18.00.000;
//TAVAT;N008.42.56.590;E099.04.15.520;
//TAVIP;S003.57.51.500;E110.23.00.000;
//TAVUN;N010.00.00.000;E096.33.00.200;
//TAXUL;N003.50.36.000;E103.40.36.000;
//TBDRY;N004.19.23.200;E115.30.36.100;
//TEDOS;N008.48.33.610;E099.05.07.410;
//TEGID;N008.56.56.000;E115.51.43.000;
//TENON;N009.16.28.000;E116.18.25.000;
//TENUM;N009.02.28.940;E101.39.48.440;
//TEPUS;N004.10.13.000;E100.45.33.000;
//TERIX;N004.15.21.000;E109.34.56.000;
//TERKA;S004.14.02.400;E104.57.37.100;
//TIAMA;S001.02.07.500;E104.35.37.600;
//TIDAR;N006.52.30.150;E102.49.59.820;
//TIHAN;N010.06.24.000;E104.21.09.000;
//TIKAL;N008.02.19.500;E101.44.47.900;
//TINDO;N007.20.11.000;E121.58.47.000;
//TMABY;S000.36.07.050;E100.40.18.580;
//TODAK;S002.31.18.700;E105.23.17.800;
//TODAM;N006.31.38.000;E112.35.36.000;
//TOGIM;N009.26.59.130;E098.51.48.080;
//TOKON;N011.42.02.000;E119.40.29.000;
//TOLIT;S004.54.51.950;E104.28.31.490;
//TOMAN;N001.21.47.000;E105.47.17.000;
//TOMUD;N005.54.13.000;E117.03.08.000;
//TONIK;N009.17.36.120;E101.59.06.780;
//TONUV;N006.23.19.110;E101.11.26.980;
//TOPOR;N001.44.12.120;E102.53.30.120;
//TOSOK;N006.00.00.000;E097.00.00.000;
//TOSOV;N010.21.10.000;E117.48.14.000;
//TUBUR;N010.43.34.000;E123.55.01.000;
//TULTU;N009.40.59.000;E106.53.52.000;
//TUNPO;N010.03.44.000;E104.35.22.000;
//TUNRA;N007.47.36.740;E099.19.04.910;
//TUSPU;N010.19.48.030;E100.31.08.440;
//UBNEN;N008.05.20.170;E097.48.12.190;
//UDERO;N003.55.50.160;E114.29.39.840;
//UDONI;N000.48.18.000;E104.08.06.000;
//UDOSI;N009.32.49.000;E111.10.53.000;
//UGAMO;N005.41.06.430;E100.15.28.980;
//UGPEK;N003.36.47.000;E104.07.52.000;
//UKASA;N002.52.45.120;E103.39.01.080;
//UKIBA;N005.18.48.960;E115.02.08.880;
//UMAWE;N005.13.44.000;E096.57.05.000;
//UNTEP;S000.37.54.420;E108.30.53.620;
//UNVIV;N002.16.21.000;E097.57.39.000;
//UPNEP;N009.42.13.100;E100.29.36.400;
//UPRON;N006.09.03.410;E103.20.39.980;
//UPSAB;N008.33.47.800;E098.04.51.850;
//UPVIL;N011.38.36.210;E100.14.20.660;
//URGAD;N007.46.14.950;E098.40.31.040;
//URIGO;N003.25.05.000;E104.06.47.000;
//URKET;N008.11.30.000;E114.50.00.000;
//UTHAI;N007.00.07.700;E099.29.48.900;
//VALSI;N009.31.08.400;E100.35.18.370;
//VEGNA;N009.14.26.610;E099.22.51.210;
//VENLI;N006.28.48.000;E102.49.00.120;
//VENRU;S003.05.59.410;E121.07.05.220;
//VEPKI;N009.06.21.000;E106.22.25.000;
//VEPLI;N003.52.23.000;E104.05.42.000;
//VEPMA;N010.56.00.000;E107.40.18.000;
//VERIN;N002.33.32.000;E106.24.25.000;
//VESIS;N003.04.46.000;E100.58.41.000;
//VETOM;N011.13.59.000;E107.36.27.000;
//VICTA;N010.58.28.000;E123.07.17.000;
//VIDEX;N002.55.07.000;E101.19.23.000;
//VIDIP;N005.41.06.000;E115.10.03.000;
//VIGEN;N007.59.44.000;E105.22.10.000;
//VILAT;N005.53.27.960;E100.05.57.120;
//VIMAG;N006.01.36.000;E118.32.36.000;
//VIMBU;N010.24.33.000;E105.30.52.000;
//VINAS;N011.25.25.320;E104.46.58.020;
//VINIK;N008.38.30.000;E116.13.48.000;
//VININ;N009.37.53.580;E100.17.39.940;
//VISAT;N003.26.20.000;E104.31.34.000;
//VISED;N005.27.46.000;E117.11.15.000;
//VJN80;N004.51.05.000;E115.12.40.000;
//VMI40;N004.19.38.000;E113.19.37.000;
//VT001;N001.54.33.700;E104.01.47.700;
//VTK21;N001.45.30.000;E103.58.12.000;
//VZU08;N004.04.49.000;E114.40.14.000;
//VZU16;N004.17.40.000;E114.51.04.000;
//WAKAN;N009.51.47.000;E121.30.49.000;
//XONAN;N009.14.42.000;E102.50.18.000;
//ZENNY;N009.55.56.000;E119.24.26.000;

//Outside references
//ABILO;S005.17.48.000;E109.02.54.000;
//AKNAT;N012.14.00.000;E103.42.42.000;
//ALEMI;N012.36.25.550;E101.25.59.920;
//ANOKI;N012.22.00.000;E113.15.00.000;
//ANOKO;N007.08.12.120;E094.25.00.120;
//ASEKU;N012.03.05.650;E100.39.05.230;
//BIDEG;N012.04.00.000;E103.30.30.000;
//CABAL;N012.04.59.340;E122.03.24.120;
//DAHOY;N009.56.34.000;E124.11.03.000;
//DALER;N013.29.39.300;E098.31.27.960;
//DENDY;S005.11.49.450;E107.36.23.720;
//DIPUN;N012.04.56.930;E101.10.11.130;
//DOLTA;S005.07.34.120;E105.55.29.820;
//DOXAR;N012.22.00.000;E110.22.42.000;
//DUNAM;S006.52.19.300;E105.55.01.200;
//FORTA;N009.22.29.000;E124.03.15.000;
//GONLY;N013.40.00.000;E107.30.00.000;
//GUVIL;S007.17.16.940;E105.14.37.930;
//HOLBA;S003.56.40.150;E126.24.57.690;
//HOSTY;S006.42.51.780;E115.38.59.540;
//HOTEL;N013.00.06.200;E100.19.48.300;
//KABSU;S002.16.58.540;E127.25.28.890;
//KAMBO;N013.00.36.620;E103.29.36.580;
//KARAN;N012.38.56.000;E109.09.24.000;
//KOLTA;S006.27.53.010;E113.49.40.270;
//LEBIM;N013.05.14.810;E100.28.24.510;
//LEGED;N013.01.13.000;E119.00.07.000;
//LEMUS;S008.20.10.280;E107.49.40.190;
//LEPAS;S005.25.58.350;E107.47.19.530;
//LIBON;N010.01.54.000;E124.18.03.000;
//MABID;N009.59.43.000;E124.05.35.000;
//MASBA;N012.22.09.220;E123.37.49.850;
//MINOR;N012.22.06.000;E122.14.04.000;
//MIPAK;N011.50.00.000;E094.25.00.000;
//MUGAN;N012.22.00.000;E111.52.18.000;
//NHATA;N012.13.35.000;E109.12.04.000;
//NOBEN;N012.47.12.000;E116.44.25.000;
//OLRAX;N013.18.58.000;E120.26.45.000;
//PACIN;N010.35.35.000;E124.18.11.000;
//PATMA;N012.20.11.000;E107.48.36.000;
//PHUSA;N012.07.23.000;E109.27.46.000;
//PIDEL;N012.21.42.710;E101.05.14.270;
//POVUS;N006.00.00.000;E094.40.00.120;
//RAMPY;S006.15.00.600;E113.20.45.600;
//RAPEL;N012.19.30.000;E122.58.05.000;
//REGOS;N012.00.06.500;E100.34.54.300;
//RENOX;N013.26.00.390;E098.13.02.490;
//RIMSO;N013.05.30.000;E103.13.24.000;
//RITBO;S005.52.38.110;E112.55.33.170;
//RUPKA;S005.28.38.400;E110.21.53.300;
//SAGRA;N012.22.12.000;E122.32.56.000;
//SAMAK;N007.58.42.000;E094.25.00.000;
//SATON;N012.57.00.000;E104.33.36.000;
//SEBUL;N006.13.46.000;E124.32.52.000;
//SIBUN;N012.05.41.110;E122.37.20.500;
//SIKIN;N009.01.33.000;E124.04.44.000;
//SULIS;S003.45.38.180;E126.32.35.300;
//TALIA;S001.55.00.000;E124.42.00.000;
//TAPER;N012.21.57.000;E121.49.39.000;
//TAREG;N013.31.30.000;E106.00.54.000;
//TATAN;S009.55.25.290;E110.30.12.450;
//TELEN;N012.53.18.000;E120.42.50.000;
//TUBIG;N009.53.45.000;E124.01.04.000;
//UKERA;N012.02.07.250;E100.01.09.590;
//VANKO;N012.35.11.050;E099.45.37.550;
//VAPVU;N012.47.01.070;E102.31.48.710;
//VIBUN;N013.47.48.000;E105.25.54.000;
//VIROT;N012.54.38.310;E103.45.58.310;
