WSJC_CTR;123.700;
WSJC_E_CTR;134.200;
WSJC_S_CTR;134.400;
WSJC_W_CTR;133.250;
WSJC_N_CTR;133.800;

WSSS_APP;124.050;
WSSS_S_APP;124.600;
WSSS_N_APP;126.300;
WSSS_F_APP;119.300;
WSSS_DEP;120.300;
WSSS_TWR;118.600;
WSSS_C_TWR;118.250;
WSSS_E_TWR;131.400;
WSSS_GND;121.850;
WSSS_2_GND;121.720;
WSSS_3_GND;124.300;
WSSS_4_GND;122.550;
WSSS_5_GND;127.270;
WSSS_DEL;121.650;

WSSL_APP;126.025;
WSSL_TWR;118.450;
WSSL_S_TWR;130.200;
WSSL_GND;121.600;

WSAT_APP;130.000;
WSAT_S_APP;122.000;
WSAT_TWR;122.000;
WSAT_GND;122.000;

WSAP_APP;119.900;
WSAP_TWR;118.050;
WSAP_GND;130.800;

WSAG_TWR;129.700;
WSAG_GND;118.800;

WIDD_TWR;118.700;
WIDD_S_TWR;118.300;

WIDN_APP;130.200;
WIDN_S_APP;119.350;
WIDN_TWR;118.950;

