WSSS;02L:02C:02R;ARAMA1A;ARAMA;ARAMA;
ARAMA;ARAMA;250KT;
BOBAG;BOBAG;+100 220KT;
BOKIP;BOKIP;+060;
SAMKO;SAMKO;+040 190KT;

WSSS;20L:20C:20R;ARAMA1B;ARAMA;ARAMA;
ARAMA;ARAMA;250KT;
BOBAG;BOBAG;+100 220KT;
SAMKO;SAMKO;
BTM;BTM;+070 220KT;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02L:02C:02R;ASUNA1A;ASUNA;ASUNA;
ASUNA;ASUNA;
BOBAG;BOBAG;+100 220KT;
BOKIP;BOKIP;+060;
SAMKO;SAMKO;+040 190KT;

WSSS;20L:20C:20R;ASUNA1B;ASUNA;ASUNA;
ASUNA;ASUNA;
BOBAG;BOBAG;+100 220KT;
SAMKO;SAMKO;
BTM;BTM;+070 220KT;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02L:02C:02R;ELALO1A;ELALO;ELALO;
ELALO;ELALO;
KANLA;KANLA;
KILOT;KILOT;
PIBAP;PIBAP;-FL210 250KT;
PASPU;PASPU;220KT;
NYLON;NYLON;
POSUB;POSUB;+060 250KT;
SANAT;SANAT;+040 190KT;

WSSS;20L:20C:20R;ELALO1B;ELALO;ELALO;
ELALO;ELALO;
KANLA;KANLA;
KILOT;KILOT;
PIBAP;PIBAP;-FL210 250KT;
PASPU;PASPU;220KT;6000FT;
NYLON;NYLON;+030 190KT;

WSSS;02L:02C:02R;KARTO1A;KARTO;KARTO;
KARTO;KARTO;
KEXAS;KEXAS;-FL160 250KT;
LAVAX;LAVAX;220KT;
IGNON;IGNON;+070;
SANAT;SANAT;+040 190KT;

WSSS;20L:20C:20R;KARTO1B;KARTO;KARTO;
KARTO;KARTO;
KEXAS;KEXAS;-FL160 250KT;
LAVAX;LAVAX;220KT;
RUVIK;RUVIK;+080;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02L:02C:02R;LEBAR2A;N001.51.52.227;E104.04.12.497;
PASPU;PASPU;220KT;
PU;PU;+070;
SJ;SJ;+070;
PALGA;PALGA;220KT;
PAMSI;PAMSI;
SAMKO;SAMKO;+040 190KT;

WSSS;20L:20C:20R;LEBAR2B;N001.16.27.893;E103.52.33.106;
REMES;REMES;220KT;
SJ;SJ;+070;<BR>
BOBAG;BOBAG;+100 220KT;
SJ;SJ;+070;
PU;PU;+070 220KT;
BETBA;BETBA;
BIDUS;BIDUS;+030 190KT;

WSSS;20L:20C:20R;LELIB3B;LELIB;LELIB;
ARAMA;ARAMA;250KT;
LELIB;LELIB;+100;
JB;JB;+070 220KT;
AALFA;AALFA;+060;
BIDUS;BIDUS;+030;

WSSS;02L:02C:02R;MABAL2A;MABAL;MABAL;
MABAL;MABAL;
KILOT;KILOT;
PIBAP;PIBAP;-FL210 250KT;
PASPU;PASPU;220KT;
NYLON;NYLON;
POSUB;POSUB;+060 250KT;
SANAT;SANAT;+040 190KT;

WSSS;20L:20C:20R;MABAL2B;MABAL;MABAL;
MABAL;MABAL;
KILOT;KILOT;
PIBAP;PIBAP;-FL210 250KT;
PASPU;PASPU;220KT;6000FT;
NYLON;NYLON;+030 190KT;

WSSS;02L:02C:02R;OBDOS1A;OBDOS;OBDOS;
OBDOS;OBDOS;
IKAGO;IKAGO;
IKIMA;IKIMA;
IBULA;IBULA;-FL180 250KT;
LAVAX;LAVAX;220KT;
IGNON;IGNON;+070;
SANAT;SANAT;+040 190KT;

WSSS;20L:20C:20R;OBDOS1B;OBDOS;OBDOS;
OBDOS;OBDOS;
IKAGO;IKAGO;
IKIMA;IKIMA;
IBULA;IBULA;-FL180 250KT;
LAVAX;LAVAX;220KT;
RIVIK;RUVIK;+080;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02L:02C:02R;REPOV1A;REPOV;REPOV;
REPOV;REPOV;-FL210 250KT;
REMES;REMES;+060 220KT;
SAMKO;SAMKO;+040 190KT;

WSSS;20L:20C:20R;REPOV1B;REPOV;REPOV;
REPOV;REPOV;-FL210 250KT;
REMES;REMES;220KT;
BTM;BTM;+070 220KT;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02L:02C:02R;SURGA1A;SURGA;SURGA;
SURGA;SURGA;
IKAGO;IKAGO;
IKIMA;IKIMA;
IBULA;IBULA;-FL180 250KT;
LAVAX;LAVAX;220KT;
IGNON;IGNON;+070;
SANAT;SANAT;+040 190KT;

WSSS;20C:20R:20L;SURGA1B;SURGA;SURGA;
SURGA;SURGA;
IKAGO;IKAGO;
IKIMA;IKIMA;
IBULA;IBULA;-FL180 250KT;
LAVAX;LAVAX;220KT;
RUVIK;RUVIK;+080;
DOVAN;DOVAN;+040;
BIPOP;BIPOP;+030 190KT;

WSSS;02C;ILS_DME_02C;LEPNA;LEPNA;4;
LEPNA;LEPNA;045;
LELON;LELON;025;
LASIN;LASIN;015;
LUXOL;LUXOL;
LAGUS;LAGUS;

WSSS;02L;ILS_DME_02L;ANUMA;ANUMA;4;
ANUMA;ANUMA;035;
AKIPO;AKIPO;025;
ADNIK;ADNIK;015;
ABVON;ABVON;

WSSS;02R;RNP_02R;LUVUL;LUVUL;4;
LUVUL;LUVUL;017;
MOPSI;MOPSI;1030FT;

WSSS;20C;ILS_DME_20C;ELALU;ELALU;4;
ELALU;ELALU;045;
ELBEB;ELBEB;025;
ELMIN;ELMIN;015;
ESBIT;ESBIT;

WSSS;20L;RNP_20L;OBGIS;OBGIS;4;
OBGIS;OBGIS;017;
OVMAV;OVMAV;1030FT;

WSSS;20R;ILS_DME_20R;IGULA;IGULA;4;
IGULA;IGULA;035;
IDVAS;IDVAS;025;
IDURO;IDURO;015;
IDUNA;IDUNA;



