WSSS;02C;ADMIM1A;ADMIM;ADMIM;
N001.21.43.370;E103.59.56.460;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
AGROT;AGROT;
ABVIP;ABVIP;
ADMIM;ADMIM;+10000FT;
ASUNA;ASUNA;

WSSS;20C;ADMIM3B;ADMIM;ADMIM;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
SAMKO;SAMKO;-6000FT;
ABVIP;ABVIP;
ADMIM;ADMIM;+10000FT;
ASUNA;ASUNA;

WSSS;02L;ADMIM1E;ADMIM;ADMIM;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
AGROT;AGROT;
ABVIP;ABVIP;
ADMIM;ADMIM;+10000FT;
ASUNA;ASUNA;

WSSS;20R;ADMIM3F;ADMIM;ADMIM;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
SAMKO;SAMKO;-6000FT;
ABVIP;ABVIP;
ADMIM;ADMIM;+10000FT;
ASUNA;ASUNA;

WSSS;02C;ANITO6A;ANITO;ANITO;
N001.21.43.370;E103.59.56.460;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
ANITO;ANITO;

WSSS;20C;ANITO7B;ANITO;ANITO;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
ANITO;ANITO;

WSSS;02L;ANITO6E;ANITO;ANITO;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
ANITO;ANITO;

WSSS;20R;ANITO7F;ANITO;ANITO;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
ANITO;ANITO;

WSSS;02C;AROSO2A;AROSO;AROSO;
N001.21.43.370;E103.59.56.460;
TOKIM;TOKIM;2000FT;
AKOMA;AKOMA;+7000FT;
AKMET;AKMET;+11000FT;
AROSO;AROSO;

WSSS;20C;AROSO4B;AROSO;AROSO;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;4000FT;
DOSPA;DOSPA;
VTK;VTK;7000FT;
AKOMA;AKOMA;+7000FT;
AKMET;AKMET;+11000FT;
AROSO;AROSO;

WSSS;02L;AROSO2E;AROSO;AROSO;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
ATRUM;ATRUM;
AKOMA;AKOMA;+7000FT;
AKMET;AKMET;11000FT;
AROSO;AROSO;

WSSS;20R;AROSO4F;AROSO;AROSO;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;+4000FT;
DOSPA;DOSPA;
VTK;VTK;
AKOMA;AKOMA;+7000FT;
AKMET;AKMET;+11000FT;
AROSO;AROSO;

WSSS;02C;BAVUS1A;BAVUS;BAVUS;
N001.21.43.370;E103.59.56.460;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
BAVUS;BAVUS;

WSSS;20C;BAVUS3B;BAVUS;BAVUS;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
BAVUS;BAVUS;

WSSS;02L;BAVUS1E;BAVUS;BAVUS;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
BAVUS;BAVUS;

WSSS;20R;BAVUS3F;BAVUS;BAVUS;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
BAVUS;BAVUS;

WSSS;02R;CHA1C;N001.23.38.950;E104.01.50.129;
N001.21.20.450;E104.00.50.050;
N001.23.38.950;E104.01.50.129;

WSSS;20L;CHA1D;N001.17.00.326;E103.59.01.334;
N001.19.20.590;E103.59.59.450;
N001.17.00.326;E103.59.01.334;

WSSS;02C;KADAR1A;KADAR;KADAR;
N001.21.43.370;E103.59.56.460;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
KADAR;KADAR;

WSSS;20C;KADAR3B;KADAR;KADAR;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
KADAR;KADAR;

WSSS;02L;KADAR1E;KADAR;KADAR;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
KADAR;KADAR;

WSSS;20R;KADAR3F;KADAR;KADAR;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;-4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
ATKAX;ATKAX;
KADAR;KADAR;

WSSS;02C;MASBO2A;MASBO;MASBO;
N001.19.43.510;E103.59.05.860;
TOKIM;TOKIM;2000FT;
AKOMA;AKOMA;+7000FT;
AGVAR;AGVAR;+11000FT;
SABKA;SABKA;
MASBO;MASBO;

WSSS;20C;MASBO4B;MASBO;MASBO;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;4000FT;
DOSPA;DOSPA;
VTK;VTK;7000FT;
AKOMA;AKOMA;+7000FT;
AGVAR;AGVAR;+11000FT;
SABKA;SABKA;
MASBO;MASBO;

WSSS;02L;MASBO2E;MASBO;MASBO;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
ATRUM;ATRUM;
AKOMA;AKOMA;+7000FT;
AGVAR;AGVAR;+11000FT;
SABKA;SABKA;MASBO;MASBO;

WSSS;20R;MASBO4F;MASBO;MASBO;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;4000FT;
DOSPA;DOSPA;
VTK;VTK;7000FT;
AKOMA;AKOMA;+7000FT;
AGVAR;AGVAR;+11000FT;
SABKA;SABKA;
MASBO;MASBO;

WSSS;02C;VMR5A/MERSING5A;VMR;VMR;
N001.19.43.510;E103.59.05.860;
TOKIM;TOKIM;2000FT;
AKOMA;AKOMA;+7000FT;
VMR;VMR;

WSSS;20C;VMR8B/MERSING8B;VMR;VMR;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;4000FT;
DOSPA;DOSPA;
VTK;VTK;7000FT;
AKOMA;AKOMA;+7000FT;
VMR;VMR;

WSSS;02L;VMR5E/MERSING5E;VMR;VMR;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
ATRUM;ATRUM;
AKOMA;AKOMA;+7000FT;
VMR;VMR;

WSSS;20R;VMR8F/MERSING8F;VMR;VMR;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;4000FT;
DOSPA;DOSPA;
VTK;VTK;+7000FT;
AKOMA;AKOMA;
VMR;VMR;

WSSS;02C;TOMAN2A;TOMAN;TOMAN;
N001.19.43.510;E103.59.05.860;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
HOSBA;HOSBA;+7000FT;
TOMAN;TOMAN;

WSSS;20C;TOMAN4B;TOMAN;TOMAN;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
RUVIK;RUVIK;-7000FT;
HOSBA;HOSBA;+7000FT;
TOMAN;TOMAN;

WSSS;02L;TOMAN2E;TOMAN;TOMAN;
N001.22.33.950;E103.59.20.060;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
HOSBA;HOSBA;+7000FT;
TOMAN;TOMAN;

WSSS;20R;TOMAN4F;TOMAN;TOMAN;
N001.20.56.270;E103.58.38.820;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
RUVIK;RUVIK;-7000FT;
HOSBA;HOSBA;+7000FT;
TOMAN;TOMAN;

WSSS;02C;VENIX1A;VENIX;VENIX;
N001.19.43.510;E103.59.05.860;
TOKIM;TOKIM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
VENIX;VENIX;
SURGA;SURGA;

WSSS;20C;VENIX3B;VENIX;VENIX;
N001.19.43.510;E103.59.05.860;
IBIXU;IBIXU;1500FT;
IBIVA;IBIVA;2500FT;
DONDI;DONDI;
DIVSA;DIVSA;4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
VENIX;VENIX;
SURGA;SURGA;

WSSS;02L;VENIX1E;VENIX;VENIX;
N001.19.43.510;E103.59.05.860;
TOPOM;TOPOM;2000FT;
DOKTA;DOKTA;+4000FT;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
VENIX;VENIX;
SURGA;SURGA;

WSSS;20R;VENIX3F;VENIX;VENIX;
N001.19.43.510;E103.59.05.860;
LEDOX;LEDOX;1500FT;
LETGO;LETGO;2500FT;
DIVSA;DIVSA;+4000FT;
BTM;BTM;
DOGRA;DOGRA;-6000FT;
DOSNO;DOSNO;
VENPA;VENPA;
VENIX;VENIX;
SURGA;SURGA;